tomls/omnibus-base-mainnet-andromeda/oracles/pyth-snx.toml (before)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error

[setting.pyth_feed_id_snx]
defaultValue = '0x39d020f60982ed892abbcd4a06a276a9f9b7bfbce003204c110b6e488f502da3'

# Latest Pyth Price
[invoke.registerPythSnxOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_snx, false]) %>",
    [
    ],
]
extra.snx_pyth_oracle_id.event = "NodeRegistered"
extra.snx_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupSnxOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_snx, settings.bigCapDefaultStalenessTolerance]) %>",
    [
    ],
]
extra.snx_lookup_oracle_id.event = "NodeRegistered"
extra.snx_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerSnxOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
    [
        "<%= extras.snx_pyth_oracle_id %>",
        "<%= extras.snx_lookup_oracle_id %>",
    ],
]
extra.snx_oracle_id.event = "NodeRegistered"
extra.snx_oracle_id.arg = 0

tomls/omnibus-base-mainnet-andromeda/oracles/pyth-snx.toml (after)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error

[setting.pyth_feed_id_snx]
defaultValue = '0x39d020f60982ed892abbcd4a06a276a9f9b7bfbce003204c110b6e488f502da3'

# Latest Pyth Price
[invoke.registerPythSnxOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_snx, false]) %>",
    [
    ],
]
extra.snx_pyth_oracle_id.event = "NodeRegistered"
extra.snx_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupSnxOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_snx, settings.default_staleness_tolerance]) %>",
    [
    ],
]
extra.snx_lookup_oracle_id.event = "NodeRegistered"
extra.snx_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerSnxOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
    [
        "<%= extras.snx_pyth_oracle_id %>",
        "<%= extras.snx_lookup_oracle_id %>",
    ],
]
extra.snx_oracle_id.event = "NodeRegistered"
extra.snx_oracle_id.arg = 0

tomls/omnibus-base-mainnet-andromeda/oracles/pyth-snx.toml (diff)
@@ -21,7 +21,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     9, # 9 = PythOffchainLookupNode
-    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_snx, settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_snx, settings.default_staleness_tolerance]) %>",
     [
     ],
 ]
@@ -33,7 +33,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     7, # 7 = staleness circuit breaker
-    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
     [
         "<%= extras.snx_pyth_oracle_id %>",
         "<%= extras.snx_lookup_oracle_id %>",
