tomls/omnibus-base-mainnet-andromeda/oracles/pyth-blur.toml (before)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error
# Latest Pyth Price
[invoke.registerPythBlurOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_blur, false]) %>",
    [
    ],
]
extra.blur_pyth_oracle_id.event = "NodeRegistered"
extra.blur_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupBlurOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_blur, settings.bigCapDefaultStalenessTolerance]) %>",
    [
    ],
]
extra.blur_lookup_oracle_id.event = "NodeRegistered"
extra.blur_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerBlurOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
    [
        "<%= extras.blur_pyth_oracle_id %>",
        "<%= extras.blur_lookup_oracle_id %>",
    ],
]
extra.blur_oracle_id.event = "NodeRegistered"
extra.blur_oracle_id.arg = 0

tomls/omnibus-base-mainnet-andromeda/oracles/pyth-blur.toml (after)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error
# Latest Pyth Price
[invoke.registerPythBlurOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_blur, false]) %>",
    [
    ],
]
extra.blur_pyth_oracle_id.event = "NodeRegistered"
extra.blur_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupBlurOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_blur, settings.default_staleness_tolerance]) %>",
    [
    ],
]
extra.blur_lookup_oracle_id.event = "NodeRegistered"
extra.blur_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerBlurOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
    [
        "<%= extras.blur_pyth_oracle_id %>",
        "<%= extras.blur_lookup_oracle_id %>",
    ],
]
extra.blur_oracle_id.event = "NodeRegistered"
extra.blur_oracle_id.arg = 0

tomls/omnibus-base-mainnet-andromeda/oracles/pyth-blur.toml (diff)
@@ -17,7 +17,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     9, # 9 = PythOffchainLookupNode
-    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_blur, settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_blur, settings.default_staleness_tolerance]) %>",
     [
     ],
 ]
@@ -29,7 +29,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     7, # 7 = staleness circuit breaker
-    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
     [
         "<%= extras.blur_pyth_oracle_id %>",
         "<%= extras.blur_lookup_oracle_id %>",
