tomls/omnibus-base-mainnet-andromeda/oracles/pyth-susde.toml (before)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error

[setting.pyth_feed_id_susde]
defaultValue = '0xca3ba9a619a4b3755c10ac7d5e760275aa95e9823d38a84fedd416856cdba37c'

# Latest Pyth Price
[invoke.registerPythSusdeOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_susde, false]) %>",
    [
    ],
]
extra.susde_pyth_oracle_id.event = "NodeRegistered"
extra.susde_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupSusdeOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_susde, settings.bigCapDefaultStalenessTolerance]) %>",
    [
    ],
]
extra.susde_lookup_oracle_id.event = "NodeRegistered"
extra.susde_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerSusdeOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
    [
        "<%= extras.susde_pyth_oracle_id %>",
        "<%= extras.susde_lookup_oracle_id %>",
    ],
]
extra.susde_oracle_id.event = "NodeRegistered"
extra.susde_oracle_id.arg = 0

tomls/omnibus-base-mainnet-andromeda/oracles/pyth-susde.toml (after)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error

[setting.pyth_feed_id_susde]
defaultValue = '0xca3ba9a619a4b3755c10ac7d5e760275aa95e9823d38a84fedd416856cdba37c'

# Latest Pyth Price
[invoke.registerPythSusdeOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_susde, false]) %>",
    [
    ],
]
extra.susde_pyth_oracle_id.event = "NodeRegistered"
extra.susde_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupSusdeOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_susde, settings.default_staleness_tolerance]) %>",
    [
    ],
]
extra.susde_lookup_oracle_id.event = "NodeRegistered"
extra.susde_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerSusdeOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
    [
        "<%= extras.susde_pyth_oracle_id %>",
        "<%= extras.susde_lookup_oracle_id %>",
    ],
]
extra.susde_oracle_id.event = "NodeRegistered"
extra.susde_oracle_id.arg = 0

tomls/omnibus-base-mainnet-andromeda/oracles/pyth-susde.toml (diff)
@@ -21,7 +21,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     9, # 9 = PythOffchainLookupNode
-    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_susde, settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_susde, settings.default_staleness_tolerance]) %>",
     [
     ],
 ]
@@ -33,7 +33,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     7, # 7 = staleness circuit breaker
-    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
     [
         "<%= extras.susde_pyth_oracle_id %>",
         "<%= extras.susde_lookup_oracle_id %>",
