omnibus-optimism-mainnet.toml (before)
name = "synthetix-omnibus"
version = "7"
description = "Includes the full synthetix system with configurations applied"
include = [
    "tomls/settings.toml",
    "tomls/ccip-mainnet.toml",
    "tomls/core.toml",
    "tomls/permissions.toml",
    "tomls/oracles/snx.toml",
    "tomls/omnibus-optimism-mainnet/collaterals/snx.toml",
    # eth collateral is not enabled/set up on v3
    #"tomls/oracles/eth.toml",
    #"tomls/collaterals/weth.toml",
    "tomls/pools/spartan-council.toml",
    "tomls/permit-all-transferCrossChain.toml",
    "tomls/omnibus-optimism-mainnet/spot-factory.toml",
    "tomls/markets/spot/eth.toml",

    # Governance
    "tomls/omnibus-optimism-mainnet/governance/councils-satellite.toml",
    "tomls/omnibus-optimism-mainnet/governance/wormhole.toml",
    "tomls/omnibus-optimism-mainnet/governance/snapshot-record.toml",
]

[setting.snx_package]
defaultValue = "synthetix:3.6.0"

[setting.spot_market_package]
defaultValue = "synthetix-spot-market:3.6.0"

[setting.perps_market_package]
defaultValue = "synthetix-perps-market:3.6.0"

[setting.owner]
defaultValue = "0x6E1613B5c68B4Cf2A58400D8019a97849A678139"

[setting.salt]
defaultValue = "0x3330363734343032330000000000000000000000000000000000000000000000"

[setting.snx_address]
defaultValue = "0x8700dAec35aF8Ff88c16BdF0418774CB3D7599B4"

[setting.snx_aggregator_address]
defaultValue = "0x2FCF37343e916eAEd1f1DdaaF84458a359b53877"

[setting.snx_chainlink_staleness_tolerance]
defaultValue = "3600"

[setting.weth_address]
defaultValue = "0x4200000000000000000000000000000000000006"

[setting.eth_aggregator_address]
defaultValue = "0x13e3Ee699D1909E989722E753853AE30b17e08c5"

[setting.btc_aggregator_address]
defaultValue = "0xD702DD976Fb76Fffc2D3963D037dfDae5b04E593"

[setting.snx_liquidation_reward]
defaultValue = "<%= parseEther('10') %>"

[setting.minimum_liquidity_ratio]
defaultValue = "<%= parseEther('2') %>"

[setting.account_timeout_withdraw]
defaultValue = "86400"

[setting.deployer]
defaultValue = "0x302d2451d9f47620374B54c521423Bf0403916A2"

[setting.sc_pool_id]
defaultValue = "1"

[setting.pool_owner]
defaultValue = "0x302d2451d9f47620374B54c521423Bf0403916A2"

[setting.ccip_router]
defaultValue = "0x261c05167db67B2b619f9d312e0753f3721ad6E8"

[setting.ccip_token_pool]
defaultValue = "0xe470A3068302CF045Eec3B800dDBFf42B42e18D8"

# ETH Synth Configuration
[setting.synthEthAsyncFixedFee]
defaultValue = "0.001"

[setting.synthEthMaxMarketCollateral]
defaultValue = "0"

[setting.synthEthSkewScale]
defaultValue = "100000"

[setting.synthEthWrapFee]
defaultValue = "0.0001"

[setting.synthEthUnwrapFee]
defaultValue = "0.0001"

[setting.ethSettlementWindowDuration]
defaultValue = "60"

[setting.ethSettlementDelay]
defaultValue = "15"

# Pyth settlement strategy config
[setting.pythFeedUrl]
defaultValue = "https://api.synthetix.io/pyth-mainnet/api/get_vaa_ccip?data={data}"

[setting.pythEthFeedId]
defaultValue = "0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace"

[setting.pythPriceVerificationAddress]
defaultValue = "0xff1a0f4744e8582DF1aE09D5611b887B6a12925C"

[var.governance]
governance_package = "synthetix-governance:3.0.9"
governance_satellite_package = "synthetix-governance-satellite:3.0.9"
governance_wormhole_core = "0xEe91C335eab126dF5fDB3797EA9d6aD93aeC9722"    # https://docs.wormhole.com/wormhole/reference/constants#core-contracts
governance_wormhole_relayer = "0x27428DD2d3DD32A4D7f7C497eAaa23130d894911" # https://docs.wormhole.com/wormhole/reference/constants#standard-relayer
governance_snapshot_record = "0x45c55BF488D3Cb8640f12F63CbeDC027E8261E79"  # synthetix debt share https://usecannon.com/packages/synthetix/2.101.2/10-main/interact/synthetix/SynthetixDebtShare/0x45c55BF488D3Cb8640f12F63CbeDC027E8261E79
governance_ambassador_weight = "0"                                         # Quadratic Weight
governance_spartan_weight = "1"                                            # Linear Weight
governance_treasury_weight = "1"                                           # Linear Weight
governance_initial_council_member = "<%= settings.owner %>"
governance_minimum_active_members = "1"
governance_initial_epoch_index = "0"
governance_initial_epoch_start_date = "1725035275"
governance_initial_nomination_period_start_date = "1725072898"
governance_initial_voting_period_start_date = "1725640075"
governance_initial_epoch_end_date = "1726504075"

omnibus-optimism-mainnet.toml (after)
name = "synthetix-omnibus"
version = "7"
description = "Includes the full synthetix system with configurations applied"
deployers = [
    "0x1C8236B406911A376369e33D39189F1b4B39F27D",
    "0x6cd3f878852769e04A723A5f66CA7DD4d9E38A6C",
]
include = [
    "tomls/settings.toml",
    "tomls/ccip-mainnet.toml",
    "tomls/core.toml",
    "tomls/permissions.toml",
    "tomls/oracles/snx.toml",
    "tomls/omnibus-optimism-mainnet/collaterals/snx.toml",
    # eth collateral is not enabled/set up on v3
    #"tomls/oracles/eth.toml",
    #"tomls/collaterals/weth.toml",
    "tomls/pools/spartan-council.toml",
    "tomls/permit-all-transferCrossChain.toml",
    "tomls/omnibus-optimism-mainnet/spot-factory.toml",
    "tomls/markets/spot/eth.toml",

    # Governance
    "tomls/omnibus-optimism-mainnet/governance/councils-satellite.toml",
    "tomls/omnibus-optimism-mainnet/governance/wormhole.toml",
    "tomls/omnibus-optimism-mainnet/governance/snapshot-record.toml",
]

[setting.snx_package]
defaultValue = "synthetix:3.6.0"

[setting.spot_market_package]
defaultValue = "synthetix-spot-market:3.6.0"

[setting.perps_market_package]
defaultValue = "synthetix-perps-market:3.6.0"

[setting.owner]
defaultValue = "0x6E1613B5c68B4Cf2A58400D8019a97849A678139"

[setting.salt]
defaultValue = "0x3330363734343032330000000000000000000000000000000000000000000000"

[setting.snx_address]
defaultValue = "0x8700dAec35aF8Ff88c16BdF0418774CB3D7599B4"

[setting.snx_aggregator_address]
defaultValue = "0x2FCF37343e916eAEd1f1DdaaF84458a359b53877"

[setting.snx_chainlink_staleness_tolerance]
defaultValue = "3600"

[setting.weth_address]
defaultValue = "0x4200000000000000000000000000000000000006"

[setting.eth_aggregator_address]
defaultValue = "0x13e3Ee699D1909E989722E753853AE30b17e08c5"

[setting.btc_aggregator_address]
defaultValue = "0xD702DD976Fb76Fffc2D3963D037dfDae5b04E593"

[setting.snx_liquidation_reward]
defaultValue = "<%= parseEther('10') %>"

[setting.minimum_liquidity_ratio]
defaultValue = "<%= parseEther('2') %>"

[setting.account_timeout_withdraw]
defaultValue = "86400"

[setting.deployer]
defaultValue = "0x302d2451d9f47620374B54c521423Bf0403916A2"

[setting.sc_pool_id]
defaultValue = "1"

[setting.pool_owner]
defaultValue = "0x302d2451d9f47620374B54c521423Bf0403916A2"

[setting.ccip_router]
defaultValue = "0x261c05167db67B2b619f9d312e0753f3721ad6E8"

[setting.ccip_token_pool]
defaultValue = "0xe470A3068302CF045Eec3B800dDBFf42B42e18D8"

# ETH Synth Configuration
[setting.synthEthAsyncFixedFee]
defaultValue = "0.001"

[setting.synthEthMaxMarketCollateral]
defaultValue = "0"

[setting.synthEthSkewScale]
defaultValue = "100000"

[setting.synthEthWrapFee]
defaultValue = "0.0001"

[setting.synthEthUnwrapFee]
defaultValue = "0.0001"

[setting.ethSettlementWindowDuration]
defaultValue = "60"

[setting.ethSettlementDelay]
defaultValue = "15"

# Pyth settlement strategy config
[setting.pythFeedUrl]
defaultValue = "https://api.synthetix.io/pyth-mainnet/api/get_vaa_ccip?data={data}"

[setting.pythEthFeedId]
defaultValue = "0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace"

[setting.pythPriceVerificationAddress]
defaultValue = "0xff1a0f4744e8582DF1aE09D5611b887B6a12925C"

[var.governance]
governance_package = "synthetix-governance:3.0.9"
governance_satellite_package = "synthetix-governance-satellite:3.0.9"
governance_wormhole_core = "0xEe91C335eab126dF5fDB3797EA9d6aD93aeC9722"    # https://docs.wormhole.com/wormhole/reference/constants#core-contracts
governance_wormhole_relayer = "0x27428DD2d3DD32A4D7f7C497eAaa23130d894911" # https://docs.wormhole.com/wormhole/reference/constants#standard-relayer
governance_snapshot_record = "0x45c55BF488D3Cb8640f12F63CbeDC027E8261E79"  # synthetix debt share https://usecannon.com/packages/synthetix/2.101.2/10-main/interact/synthetix/SynthetixDebtShare/0x45c55BF488D3Cb8640f12F63CbeDC027E8261E79
governance_ambassador_weight = "0"                                         # Quadratic Weight
governance_spartan_weight = "1"                                            # Linear Weight
governance_treasury_weight = "1"                                           # Linear Weight
governance_initial_council_member = "<%= settings.owner %>"
governance_minimum_active_members = "1"
governance_initial_epoch_index = "0"
governance_initial_epoch_start_date = "1725035275"
governance_initial_nomination_period_start_date = "1725072898"
governance_initial_voting_period_start_date = "1725640075"
governance_initial_epoch_end_date = "1726504075"

omnibus-optimism-mainnet.toml (diff)
@@ -1,6 +1,10 @@
 name = "synthetix-omnibus"
 version = "7"
 description = "Includes the full synthetix system with configurations applied"
+deployers = [
+    "0x1C8236B406911A376369e33D39189F1b4B39F27D",
+    "0x6cd3f878852769e04A723A5f66CA7DD4d9E38A6C",
+]
 include = [
     "tomls/settings.toml",
     "tomls/ccip-mainnet.toml",
