tomls/omnibus-arbitrum-sepolia/perps/markets/ordi.toml (before)
[var.perps_ordi_market_settings]
ordi_perps_market_id = "1400"
ordi_perps_market_skew_scale = "<%= parseEther(String(870_000)) %>"
ordi_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
ordi_perps_maker_fee_ratio = "<%= parseEther('0') %>"
ordi_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
ordi_perps_max_market_size = "<%= parseEther(String(100_000)) %>"
ordi_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
ordi_perps_initial_margin_ratio = "<%= parseEther('1.16') %>"
ordi_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
ordi_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
ordi_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
ordi_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
ordi_perps_max_seconds_in_liquidation_window = "30"
ordi_perps_minimum_position_margin = "<%= parseEther('50') %>"
ordi_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
ordi_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
ordi_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.createOrdiPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.ordi_perps_market_id %>", "Ordinals", "ORDI"]

[invoke.setPerpsPriceOrdi]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= extras.ordi_oracle_id %>",
    "<%= settings.big_cap_strict_staleness_tolerance %>",
]

[invoke.addPerpsOrdiSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.ordi_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.ordi_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.ordi_pyth_settlement_strategy.arg = 2
[invoke.setPerpsOrdiSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= extras.ordi_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ordi %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsOrdiFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_market_skew_scale %>",
    "<%= settings.ordi_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsOrdiOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_maker_fee_ratio %>",
    "<%= settings.ordi_perps_taker_fee_ratio %>",
]

[invoke.setPerpsOrdiMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.ordi_perps_market_id %>", "<%= settings.ordi_perps_max_market_size %>"]

[invoke.setPerpsOrdiMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.ordi_perps_market_id %>", "<%= settings.ordi_perps_max_market_value %>"]

[invoke.setPerpsOrdiMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.ordi_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.ordi_perps_max_liquidation_pd %>",
    "<%= settings.ordi_perps_endorsed_liquidator %>",
]

[invoke.setPerpsOrdiLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_initial_margin_ratio %>",
    "<%= settings.ordi_perps_minimum_initial_margin_ratio %>",
    "<%= settings.ordi_perps_maintenance_margin_scalar %>",
    "<%= settings.ordi_perps_flag_reward_ratio_d18 %>",
    "<%= settings.ordi_perps_minimum_position_margin %>",
]

[invoke.setPerpsOrdiLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.ordi_perps_market_id %>", "<%= settings.ordi_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-sepolia/perps/markets/ordi.toml (after)
[var.perps_ordi_market_settings]
ordi_perps_market_id = "1400"
ordi_perps_market_skew_scale = "<%= parseEther(String(870_000)) %>"
ordi_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
ordi_perps_maker_fee_ratio = "<%= parseEther('0') %>"
ordi_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
ordi_perps_max_market_size = "<%= parseEther(String(100_000)) %>"
ordi_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
ordi_perps_initial_margin_ratio = "<%= parseEther('1.16') %>"
ordi_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
ordi_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
ordi_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
ordi_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
ordi_perps_max_seconds_in_liquidation_window = "30"
ordi_perps_minimum_position_margin = "<%= parseEther('50') %>"
ordi_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
ordi_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
ordi_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.createOrdiPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.ordi_perps_market_id %>", "Ordinals", "ORDI"]

[invoke.setPerpsPriceOrdi]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= extras.ordi_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsOrdiSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.ordi_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.ordi_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.ordi_pyth_settlement_strategy.arg = 2
[invoke.setPerpsOrdiSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= extras.ordi_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ordi %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsOrdiFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_market_skew_scale %>",
    "<%= settings.ordi_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsOrdiOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_maker_fee_ratio %>",
    "<%= settings.ordi_perps_taker_fee_ratio %>",
]

[invoke.setPerpsOrdiMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.ordi_perps_market_id %>", "<%= settings.ordi_perps_max_market_size %>"]

[invoke.setPerpsOrdiMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.ordi_perps_market_id %>", "<%= settings.ordi_perps_max_market_value %>"]

[invoke.setPerpsOrdiMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.ordi_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.ordi_perps_max_liquidation_pd %>",
    "<%= settings.ordi_perps_endorsed_liquidator %>",
]

[invoke.setPerpsOrdiLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.ordi_perps_market_id %>",
    "<%= settings.ordi_perps_initial_margin_ratio %>",
    "<%= settings.ordi_perps_minimum_initial_margin_ratio %>",
    "<%= settings.ordi_perps_maintenance_margin_scalar %>",
    "<%= settings.ordi_perps_flag_reward_ratio_d18 %>",
    "<%= settings.ordi_perps_minimum_position_margin %>",
]

[invoke.setPerpsOrdiLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.ordi_perps_market_id %>", "<%= settings.ordi_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-sepolia/perps/markets/ordi.toml (diff)
@@ -1,9 +1,9 @@
 [var.perps_ordi_market_settings]
 ordi_perps_market_id = "1400"
 ordi_perps_market_skew_scale = "<%= parseEther(String(870_000)) %>"
-ordi_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+ordi_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 ordi_perps_maker_fee_ratio = "<%= parseEther('0') %>"
-ordi_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
+ordi_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
 ordi_perps_max_market_size = "<%= parseEther(String(100_000)) %>"
 ordi_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
 ordi_perps_initial_margin_ratio = "<%= parseEther('1.16') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.ordi_perps_market_id %>",
     "<%= extras.ordi_oracle_id %>",
-    "<%= settings.big_cap_strict_staleness_tolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsOrdiSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.ordi_perps_market_id %>",
     "<%= extras.ordi_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ordi %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ordi %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsOrdiFundingParameters]
