tomls/omnibus-arbitrum-sepolia/perps/markets/pol.toml (before)
[var.perps_pol_market_settings]
pol_perps_market_id = "2800"
pol_perps_market_skew_scale = "<%= parseEther(String(75_000_000)) %>"
pol_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
pol_perps_maker_fee_ratio = "<%= parseEther('0') %>"
pol_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
pol_perps_max_market_size = "<%= parseEther(String(7_500_000)) %>"
pol_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
pol_perps_initial_margin_ratio = "<%= parseEther('1.8') %>"
pol_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
pol_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
pol_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
pol_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
pol_perps_max_seconds_in_liquidation_window = "30"
pol_perps_minimum_position_margin = "<%= parseEther('50') %>"
pol_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
pol_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
pol_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.createPolPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.pol_perps_market_id %>", "Polygon", "POL"]

[invoke.setPerpsPricePol]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= extras.pol_oracle_id %>",
    "<%= settings.big_cap_strict_staleness_tolerance %>",
]

[invoke.addPerpsPolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.pol_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.pol_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.pol_pyth_settlement_strategy.arg = 2
[invoke.setPerpsPolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= extras.pol_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsPolFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_market_skew_scale %>",
    "<%= settings.pol_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsPolOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_maker_fee_ratio %>",
    "<%= settings.pol_perps_taker_fee_ratio %>",
]

[invoke.setPerpsPolMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.pol_perps_market_id %>", "<%= settings.pol_perps_max_market_size %>"]

[invoke.setPerpsPolMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.pol_perps_market_id %>", "<%= settings.pol_perps_max_market_value %>"]

[invoke.setPerpsPolMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.pol_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.pol_perps_max_liquidation_pd %>",
    "<%= settings.pol_perps_endorsed_liquidator %>",
]

[invoke.setPerpsPolLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_initial_margin_ratio %>",
    "<%= settings.pol_perps_minimum_initial_margin_ratio %>",
    "<%= settings.pol_perps_maintenance_margin_scalar %>",
    "<%= settings.pol_perps_flag_reward_ratio_d18 %>",
    "<%= settings.pol_perps_minimum_position_margin %>",
]

[invoke.setPerpsPolLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.pol_perps_market_id %>", "<%= settings.pol_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-sepolia/perps/markets/pol.toml (after)
[var.perps_pol_market_settings]
pol_perps_market_id = "2800"
pol_perps_market_skew_scale = "<%= parseEther(String(75_000_000)) %>"
pol_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
pol_perps_maker_fee_ratio = "<%= parseEther('0') %>"
pol_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
pol_perps_max_market_size = "<%= parseEther(String(7_500_000)) %>"
pol_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
pol_perps_initial_margin_ratio = "<%= parseEther('1.8') %>"
pol_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
pol_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
pol_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
pol_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
pol_perps_max_seconds_in_liquidation_window = "30"
pol_perps_minimum_position_margin = "<%= parseEther('50') %>"
pol_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
pol_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
pol_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.createPolPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.pol_perps_market_id %>", "Polygon", "POL"]

[invoke.setPerpsPricePol]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= extras.pol_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsPolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.pol_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.pol_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.pol_pyth_settlement_strategy.arg = 2
[invoke.setPerpsPolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= extras.pol_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsPolFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_market_skew_scale %>",
    "<%= settings.pol_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsPolOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_maker_fee_ratio %>",
    "<%= settings.pol_perps_taker_fee_ratio %>",
]

[invoke.setPerpsPolMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.pol_perps_market_id %>", "<%= settings.pol_perps_max_market_size %>"]

[invoke.setPerpsPolMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.pol_perps_market_id %>", "<%= settings.pol_perps_max_market_value %>"]

[invoke.setPerpsPolMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.pol_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.pol_perps_max_liquidation_pd %>",
    "<%= settings.pol_perps_endorsed_liquidator %>",
]

[invoke.setPerpsPolLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.pol_perps_market_id %>",
    "<%= settings.pol_perps_initial_margin_ratio %>",
    "<%= settings.pol_perps_minimum_initial_margin_ratio %>",
    "<%= settings.pol_perps_maintenance_margin_scalar %>",
    "<%= settings.pol_perps_flag_reward_ratio_d18 %>",
    "<%= settings.pol_perps_minimum_position_margin %>",
]

[invoke.setPerpsPolLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.pol_perps_market_id %>", "<%= settings.pol_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-sepolia/perps/markets/pol.toml (diff)
@@ -1,9 +1,9 @@
 [var.perps_pol_market_settings]
 pol_perps_market_id = "2800"
 pol_perps_market_skew_scale = "<%= parseEther(String(75_000_000)) %>"
-pol_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+pol_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 pol_perps_maker_fee_ratio = "<%= parseEther('0') %>"
-pol_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
+pol_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
 pol_perps_max_market_size = "<%= parseEther(String(7_500_000)) %>"
 pol_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
 pol_perps_initial_margin_ratio = "<%= parseEther('1.8') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.pol_perps_market_id %>",
     "<%= extras.pol_oracle_id %>",
-    "<%= settings.big_cap_strict_staleness_tolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsPolSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.pol_perps_market_id %>",
     "<%= extras.pol_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsPolFundingParameters]
