tomls/omnibus-arbitrum-mainnet/perps/markets/crv.toml (before)
[var.perps_crv_market_settings]
crv_perps_market_id = "2300"
crv_perps_market_skew_scale = "<%= parseEther(String(50_000_000)) %>"
crv_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
crv_perps_maker_fee_ratio = "<%= parseEther('0') %>"
crv_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
crv_perps_max_market_size = "<%= parseEther(String(10_000_000)) %>"
crv_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
crv_perps_initial_margin_ratio = "<%= parseEther('0.6') %>"
crv_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
crv_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
crv_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
crv_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
crv_perps_max_seconds_in_liquidation_window = "30"
crv_perps_minimum_position_margin = "<%= parseEther('50') %>"
crv_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
crv_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
crv_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.createCrvPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.crv_perps_market_id %>", "Curve", "CRV"]

[invoke.setPerpsPriceCrv]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= extras.crv_oracle_id %>",
    "<%= settings.big_cap_strict_staleness_tolerance %>",
]

[invoke.addPerpsCrvSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.crv_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.crv_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.crv_pyth_settlement_strategy.arg = 2
[invoke.setPerpsCrvSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= extras.crv_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_crv %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsCrvFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_market_skew_scale %>",
    "<%= settings.crv_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsCrvOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_maker_fee_ratio %>",
    "<%= settings.crv_perps_taker_fee_ratio %>",
]

[invoke.setPerpsCrvMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.crv_perps_market_id %>", "<%= settings.crv_perps_max_market_size %>"]

[invoke.setPerpsCrvMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.crv_perps_market_id %>", "<%= settings.crv_perps_max_market_value %>"]

[invoke.setPerpsCrvMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.crv_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.crv_perps_max_liquidation_pd %>",
    "<%= settings.crv_perps_endorsed_liquidator %>",
]

[invoke.setPerpsCrvLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_initial_margin_ratio %>",
    "<%= settings.crv_perps_minimum_initial_margin_ratio %>",
    "<%= settings.crv_perps_maintenance_margin_scalar %>",
    "<%= settings.crv_perps_flag_reward_ratio_d18 %>",
    "<%= settings.crv_perps_minimum_position_margin %>",
]

[invoke.setPerpsCrvLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.crv_perps_market_id %>", "<%= settings.crv_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-mainnet/perps/markets/crv.toml (after)
[var.perps_crv_market_settings]
crv_perps_market_id = "2300"
crv_perps_market_skew_scale = "<%= parseEther(String(50_000_000)) %>"
crv_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
crv_perps_maker_fee_ratio = "<%= parseEther('0') %>"
crv_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
crv_perps_max_market_size = "<%= parseEther(String(10_000_000)) %>"
crv_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
crv_perps_initial_margin_ratio = "<%= parseEther('0.6') %>"
crv_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
crv_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
crv_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
crv_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
crv_perps_max_seconds_in_liquidation_window = "30"
crv_perps_minimum_position_margin = "<%= parseEther('50') %>"
crv_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
crv_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
crv_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.createCrvPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.crv_perps_market_id %>", "Curve", "CRV"]

[invoke.setPerpsPriceCrv]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= extras.crv_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsCrvSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.crv_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.crv_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.crv_pyth_settlement_strategy.arg = 2
[invoke.setPerpsCrvSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= extras.crv_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_crv %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsCrvFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_market_skew_scale %>",
    "<%= settings.crv_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsCrvOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_maker_fee_ratio %>",
    "<%= settings.crv_perps_taker_fee_ratio %>",
]

[invoke.setPerpsCrvMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.crv_perps_market_id %>", "<%= settings.crv_perps_max_market_size %>"]

[invoke.setPerpsCrvMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.crv_perps_market_id %>", "<%= settings.crv_perps_max_market_value %>"]

[invoke.setPerpsCrvMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.crv_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.crv_perps_max_liquidation_pd %>",
    "<%= settings.crv_perps_endorsed_liquidator %>",
]

[invoke.setPerpsCrvLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.crv_perps_market_id %>",
    "<%= settings.crv_perps_initial_margin_ratio %>",
    "<%= settings.crv_perps_minimum_initial_margin_ratio %>",
    "<%= settings.crv_perps_maintenance_margin_scalar %>",
    "<%= settings.crv_perps_flag_reward_ratio_d18 %>",
    "<%= settings.crv_perps_minimum_position_margin %>",
]

[invoke.setPerpsCrvLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.crv_perps_market_id %>", "<%= settings.crv_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-mainnet/perps/markets/crv.toml (diff)
@@ -1,9 +1,9 @@
 [var.perps_crv_market_settings]
 crv_perps_market_id = "2300"
 crv_perps_market_skew_scale = "<%= parseEther(String(50_000_000)) %>"
-crv_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+crv_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 crv_perps_maker_fee_ratio = "<%= parseEther('0') %>"
-crv_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
+crv_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
 crv_perps_max_market_size = "<%= parseEther(String(10_000_000)) %>"
 crv_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
 crv_perps_initial_margin_ratio = "<%= parseEther('0.6') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.crv_perps_market_id %>",
     "<%= extras.crv_oracle_id %>",
-    "<%= settings.big_cap_strict_staleness_tolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsCrvSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.crv_perps_market_id %>",
     "<%= extras.crv_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_crv %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_crv %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsCrvFundingParameters]
