tomls/omnibus-arbitrum-mainnet/perps/markets/wif.toml (before)
[var.perps_market_settings_WIF]
wif_perps_market_id = "400"
wif_perps_market_skew_scale = "<%= parseEther(String(15_000_000)) %>"
wif_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
wif_perps_maker_fee_ratio = "<%= parseEther('0') %>"
wif_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
wif_perps_max_market_size = "<%= parseEther(String(2_500_000)) %>"
wif_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
wif_perps_initial_margin_ratio = "<%= parseEther('1') %>"
wif_perps_maintenance_margin_scalar = "<%= parseEther('0.5') %>"
wif_perps_minimum_initial_margin_ratio = "<%= parseEther('0.04') %>"
wif_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
wif_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
wif_perps_max_seconds_in_liquidation_window = "30"
wif_perps_minimum_position_margin = "<%= parseEther('50') %>"
wif_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
wif_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
wif_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.PerpsMarketProxy_createMarket_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
from = "<%= settings.pdao %>"
func = "createMarket"
args = ["<%= settings.wif_perps_market_id %>", "dogwifhat", "WIF"]
depends = ["invoke.PerpsMarketProxy_addToFeatureFlagAllowlist_createMarket_pdao"]

[invoke.PerpsMarketProxy_updatePriceData_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= extras.wif_oracle_id %>",
    "<%= settings.big_cap_strict_staleness_tolerance %>",
]

# DO NOT MODIFY THIS STEP!. Edit [invoke.PerpsMarketProxy_setSettlementStrategy_WIF] instead.
[invoke.PerpsMarketProxy_addSettlementStrategy_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [
    "<%= settings.wif_perps_market_id %>",
    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.wif_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.wif_pyth_settlement_strategy.arg = 2

[invoke.PerpsMarketProxy_setSettlementStrategy_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= extras.wif_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_wif %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.PerpsMarketProxy_setFundingParameters_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_market_skew_scale %>",
    "<%= settings.wif_perps_market_max_funding_velocity %>",
]

[invoke.PerpsMarketProxy_setOrderFees_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_maker_fee_ratio %>",
    "<%= settings.wif_perps_taker_fee_ratio %>",
]

[invoke.PerpsMarketProxy_setMaxMarketSize_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.wif_perps_market_id %>", "<%= settings.wif_perps_max_market_size %>"]

[invoke.PerpsMarketProxy_setMaxMarketValue_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.wif_perps_market_id %>", "<%= settings.wif_perps_max_market_value %>"]

[invoke.PerpsMarketProxy_setMaxLiquidationParameters_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.wif_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.wif_perps_max_liquidation_pd %>",
    "<%= settings.wif_perps_endorsed_liquidator %>",
]

[invoke.PerpsMarketProxy_setLiquidationParameters_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_initial_margin_ratio %>",
    "<%= settings.wif_perps_minimum_initial_margin_ratio %>",
    "<%= settings.wif_perps_maintenance_margin_scalar %>",
    "<%= settings.wif_perps_flag_reward_ratio_d18 %>",
    "<%= settings.wif_perps_minimum_position_margin %>",
]

[invoke.PerpsMarketProxy_setLockedOiRatio_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.wif_perps_market_id %>", "<%= settings.wif_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-mainnet/perps/markets/wif.toml (after)
[var.perps_market_settings_WIF]
wif_perps_market_id = "400"
wif_perps_market_skew_scale = "<%= parseEther(String(15_000_000)) %>"
wif_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
wif_perps_maker_fee_ratio = "<%= parseEther('0') %>"
wif_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
wif_perps_max_market_size = "<%= parseEther(String(2_500_000)) %>"
wif_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
wif_perps_initial_margin_ratio = "<%= parseEther('1') %>"
wif_perps_maintenance_margin_scalar = "<%= parseEther('0.5') %>"
wif_perps_minimum_initial_margin_ratio = "<%= parseEther('0.04') %>"
wif_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
wif_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
wif_perps_max_seconds_in_liquidation_window = "30"
wif_perps_minimum_position_margin = "<%= parseEther('50') %>"
wif_perps_locked_oi_ratio = "<%= parseEther('0.50') %>"
wif_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
wif_perps_endorsed_liquidator = "0x95A61Fa7454CA5f6A3CE01724e306Cd14a22D306"

[invoke.PerpsMarketProxy_createMarket_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
from = "<%= settings.pdao %>"
func = "createMarket"
args = ["<%= settings.wif_perps_market_id %>", "dogwifhat", "WIF"]
depends = ["invoke.PerpsMarketProxy_addToFeatureFlagAllowlist_createMarket_pdao"]

[invoke.PerpsMarketProxy_updatePriceData_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= extras.wif_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

# DO NOT MODIFY THIS STEP!. Edit [invoke.PerpsMarketProxy_setSettlementStrategy_WIF] instead.
[invoke.PerpsMarketProxy_addSettlementStrategy_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [
    "<%= settings.wif_perps_market_id %>",
    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.wif_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.wif_pyth_settlement_strategy.arg = 2

[invoke.PerpsMarketProxy_setSettlementStrategy_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= extras.wif_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_wif %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.PerpsMarketProxy_setFundingParameters_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_market_skew_scale %>",
    "<%= settings.wif_perps_market_max_funding_velocity %>",
]

[invoke.PerpsMarketProxy_setOrderFees_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_maker_fee_ratio %>",
    "<%= settings.wif_perps_taker_fee_ratio %>",
]

[invoke.PerpsMarketProxy_setMaxMarketSize_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.wif_perps_market_id %>", "<%= settings.wif_perps_max_market_size %>"]

[invoke.PerpsMarketProxy_setMaxMarketValue_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.wif_perps_market_id %>", "<%= settings.wif_perps_max_market_value %>"]

[invoke.PerpsMarketProxy_setMaxLiquidationParameters_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.wif_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.wif_perps_max_liquidation_pd %>",
    "<%= settings.wif_perps_endorsed_liquidator %>",
]

[invoke.PerpsMarketProxy_setLiquidationParameters_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.wif_perps_market_id %>",
    "<%= settings.wif_perps_initial_margin_ratio %>",
    "<%= settings.wif_perps_minimum_initial_margin_ratio %>",
    "<%= settings.wif_perps_maintenance_margin_scalar %>",
    "<%= settings.wif_perps_flag_reward_ratio_d18 %>",
    "<%= settings.wif_perps_minimum_position_margin %>",
]

[invoke.PerpsMarketProxy_setLockedOiRatio_WIF]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.wif_perps_market_id %>", "<%= settings.wif_perps_locked_oi_ratio %>"]

tomls/omnibus-arbitrum-mainnet/perps/markets/wif.toml (diff)
@@ -1,9 +1,9 @@
 [var.perps_market_settings_WIF]
 wif_perps_market_id = "400"
 wif_perps_market_skew_scale = "<%= parseEther(String(15_000_000)) %>"
-wif_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+wif_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 wif_perps_maker_fee_ratio = "<%= parseEther('0') %>"
-wif_perps_taker_fee_ratio = "<%= parseEther('0.0010') %>"
+wif_perps_taker_fee_ratio = "<%= parseEther('0.0005') %>"
 wif_perps_max_market_size = "<%= parseEther(String(2_500_000)) %>"
 wif_perps_max_market_value = "<%= parseEther(String(3_000_000)) %>"
 wif_perps_initial_margin_ratio = "<%= parseEther('1') %>"
@@ -31,7 +31,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.wif_perps_market_id %>",
     "<%= extras.wif_oracle_id %>",
-    "<%= settings.big_cap_strict_staleness_tolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 # DO NOT MODIFY THIS STEP!. Edit [invoke.PerpsMarketProxy_setSettlementStrategy_WIF] instead.
@@ -53,7 +53,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.wif_perps_market_id %>",
     "<%= extras.wif_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_wif %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_wif %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.PerpsMarketProxy_setFundingParameters_WIF]
