tomls/omnibus-base-mainnet-andromeda/perps/markets/apt.toml (before)
[var.perps_apt_market_settings]
apt_perps_market_id = "3600"
apt_perps_market_skew_scale = "<%= parseEther(String(3_037_500)) %>"
apt_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
apt_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
apt_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
apt_perps_max_market_size = "<%= parseEther(String(14_055)) %>"
apt_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
apt_perps_initial_margin_ratio = "<%= parseEther('1.0') %>"
apt_perps_maintenance_margin_scalar = "<%= parseEther('0.31') %>"
apt_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
apt_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
apt_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
apt_perps_max_seconds_in_liquidation_window = "30"
apt_perps_minimum_position_margin = "<%= parseEther('50') %>"
apt_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
apt_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
apt_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAptPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.apt_perps_market_id %>", "Aptos", "APT"]

[invoke.setPerpsPriceApt]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= extras.apt_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsAptSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.apt_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.apt_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.apt_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAptSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= extras.apt_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_apt %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAptFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_market_skew_scale %>",
    "<%= settings.apt_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAptOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_maker_fee_ratio %>",
    "<%= settings.apt_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAptMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.apt_perps_market_id %>", "<%= settings.apt_perps_max_market_size %>"]

[invoke.setPerpsAptMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.apt_perps_market_id %>", "<%= settings.apt_perps_max_market_value %>"]

[invoke.setPerpsAptMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.apt_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.apt_perps_max_liquidation_pd %>",
    "<%= settings.apt_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAptLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_initial_margin_ratio %>",
    "<%= settings.apt_perps_minimum_initial_margin_ratio %>",
    "<%= settings.apt_perps_maintenance_margin_scalar %>",
    "<%= settings.apt_perps_flag_reward_ratio_d18 %>",
    "<%= settings.apt_perps_minimum_position_margin %>",
]

[invoke.setPerpsAptLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.apt_perps_market_id %>", "<%= settings.apt_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/apt.toml (after)
[var.perps_apt_market_settings]
apt_perps_market_id = "3600"
apt_perps_market_skew_scale = "<%= parseEther(String(6_075_000)) %>"
apt_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
apt_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
apt_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
apt_perps_max_market_size = "<%= parseEther(String(352_300)) %>"
apt_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
apt_perps_initial_margin_ratio = "<%= parseEther('1.0') %>"
apt_perps_maintenance_margin_scalar = "<%= parseEther('0.31') %>"
apt_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
apt_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
apt_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
apt_perps_max_seconds_in_liquidation_window = "30"
apt_perps_minimum_position_margin = "<%= parseEther('50') %>"
apt_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
apt_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
apt_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAptPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.apt_perps_market_id %>", "Aptos", "APT"]

[invoke.setPerpsPriceApt]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= extras.apt_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsAptSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.apt_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.apt_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.apt_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAptSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= extras.apt_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_apt %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAptFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_market_skew_scale %>",
    "<%= settings.apt_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAptOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_maker_fee_ratio %>",
    "<%= settings.apt_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAptMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.apt_perps_market_id %>", "<%= settings.apt_perps_max_market_size %>"]

[invoke.setPerpsAptMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.apt_perps_market_id %>", "<%= settings.apt_perps_max_market_value %>"]

[invoke.setPerpsAptMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.apt_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.apt_perps_max_liquidation_pd %>",
    "<%= settings.apt_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAptLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.apt_perps_market_id %>",
    "<%= settings.apt_perps_initial_margin_ratio %>",
    "<%= settings.apt_perps_minimum_initial_margin_ratio %>",
    "<%= settings.apt_perps_maintenance_margin_scalar %>",
    "<%= settings.apt_perps_flag_reward_ratio_d18 %>",
    "<%= settings.apt_perps_minimum_position_margin %>",
]

[invoke.setPerpsAptLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.apt_perps_market_id %>", "<%= settings.apt_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/apt.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_apt_market_settings]
 apt_perps_market_id = "3600"
-apt_perps_market_skew_scale = "<%= parseEther(String(3_037_500)) %>"
-apt_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+apt_perps_market_skew_scale = "<%= parseEther(String(6_075_000)) %>"
+apt_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 apt_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 apt_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-apt_perps_max_market_size = "<%= parseEther(String(14_055)) %>"
-apt_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+apt_perps_max_market_size = "<%= parseEther(String(352_300)) %>"
+apt_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
 apt_perps_initial_margin_ratio = "<%= parseEther('1.0') %>"
 apt_perps_maintenance_margin_scalar = "<%= parseEther('0.31') %>"
 apt_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.apt_perps_market_id %>",
     "<%= extras.apt_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsAptSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.apt_perps_market_id %>",
     "<%= extras.apt_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_apt %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_apt %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsAptFundingParameters]
