tomls/omnibus-base-mainnet-andromeda/perps/markets/arkm.toml (before)
[var.perps_arkm_market_settings]
arkm_perps_market_id = "2600"
arkm_perps_market_skew_scale = "<%= parseEther(String(5_500_000)) %>"
arkm_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
arkm_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
arkm_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
arkm_perps_max_market_size = "<%= parseEther(String(400_000)) %>"
arkm_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
arkm_perps_initial_margin_ratio = "<%= parseEther('4.43') %>"
arkm_perps_maintenance_margin_scalar = "<%= parseEther('0.44') %>"
arkm_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
arkm_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
arkm_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
arkm_perps_max_seconds_in_liquidation_window = "30"
arkm_perps_minimum_position_margin = "<%= parseEther('50') %>"
arkm_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
arkm_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
arkm_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createArkmPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.arkm_perps_market_id %>", "Arkham", "ARKM"]

[invoke.setPerpsPriceArkm]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= extras.arkm_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsArkmSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.arkm_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.arkm_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.arkm_pyth_settlement_strategy.arg = 2
[invoke.setPerpsArkmSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= extras.arkm_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_arkm %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsArkmFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_market_skew_scale %>",
    "<%= settings.arkm_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsArkmOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_maker_fee_ratio %>",
    "<%= settings.arkm_perps_taker_fee_ratio %>",
]

[invoke.setPerpsArkmMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.arkm_perps_market_id %>", "<%= settings.arkm_perps_max_market_size %>"]

[invoke.setPerpsArkmMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.arkm_perps_market_id %>", "<%= settings.arkm_perps_max_market_value %>"]

[invoke.setPerpsArkmMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.arkm_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.arkm_perps_max_liquidation_pd %>",
    "<%= settings.arkm_perps_endorsed_liquidator %>",
]

[invoke.setPerpsArkmLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_initial_margin_ratio %>",
    "<%= settings.arkm_perps_minimum_initial_margin_ratio %>",
    "<%= settings.arkm_perps_maintenance_margin_scalar %>",
    "<%= settings.arkm_perps_flag_reward_ratio_d18 %>",
    "<%= settings.arkm_perps_minimum_position_margin %>",
]

[invoke.setPerpsArkmLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.arkm_perps_market_id %>", "<%= settings.arkm_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/arkm.toml (after)
[var.perps_arkm_market_settings]
arkm_perps_market_id = "2600"
arkm_perps_market_skew_scale = "<%= parseEther(String(11_000_000)) %>"
arkm_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
arkm_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
arkm_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
arkm_perps_max_market_size = "<%= parseEther(String(400_000)) %>"
arkm_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
arkm_perps_initial_margin_ratio = "<%= parseEther('4.43') %>"
arkm_perps_maintenance_margin_scalar = "<%= parseEther('0.44') %>"
arkm_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
arkm_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
arkm_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
arkm_perps_max_seconds_in_liquidation_window = "30"
arkm_perps_minimum_position_margin = "<%= parseEther('50') %>"
arkm_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
arkm_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
arkm_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createArkmPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.arkm_perps_market_id %>", "Arkham", "ARKM"]

[invoke.setPerpsPriceArkm]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= extras.arkm_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsArkmSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.arkm_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.arkm_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.arkm_pyth_settlement_strategy.arg = 2
[invoke.setPerpsArkmSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= extras.arkm_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_arkm %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsArkmFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_market_skew_scale %>",
    "<%= settings.arkm_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsArkmOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_maker_fee_ratio %>",
    "<%= settings.arkm_perps_taker_fee_ratio %>",
]

[invoke.setPerpsArkmMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.arkm_perps_market_id %>", "<%= settings.arkm_perps_max_market_size %>"]

[invoke.setPerpsArkmMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.arkm_perps_market_id %>", "<%= settings.arkm_perps_max_market_value %>"]

[invoke.setPerpsArkmMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.arkm_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.arkm_perps_max_liquidation_pd %>",
    "<%= settings.arkm_perps_endorsed_liquidator %>",
]

[invoke.setPerpsArkmLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.arkm_perps_market_id %>",
    "<%= settings.arkm_perps_initial_margin_ratio %>",
    "<%= settings.arkm_perps_minimum_initial_margin_ratio %>",
    "<%= settings.arkm_perps_maintenance_margin_scalar %>",
    "<%= settings.arkm_perps_flag_reward_ratio_d18 %>",
    "<%= settings.arkm_perps_minimum_position_margin %>",
]

[invoke.setPerpsArkmLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.arkm_perps_market_id %>", "<%= settings.arkm_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/arkm.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_arkm_market_settings]
 arkm_perps_market_id = "2600"
-arkm_perps_market_skew_scale = "<%= parseEther(String(5_500_000)) %>"
-arkm_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+arkm_perps_market_skew_scale = "<%= parseEther(String(11_000_000)) %>"
+arkm_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 arkm_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 arkm_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 arkm_perps_max_market_size = "<%= parseEther(String(400_000)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.arkm_perps_market_id %>",
     "<%= extras.arkm_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsArkmSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.arkm_perps_market_id %>",
     "<%= extras.arkm_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_arkm %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_arkm %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsArkmFundingParameters]
