tomls/omnibus-base-mainnet-andromeda/perps/markets/blur.toml (before)
[var.perps_blur_market_settings]
blur_perps_market_id = "4100"
blur_perps_market_skew_scale = "<%= parseEther(String(50_000_000)) %>"
blur_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
blur_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
blur_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
blur_perps_max_market_size = "<%= parseEther(String(496_684)) %>"
blur_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
blur_perps_initial_margin_ratio = "<%= parseEther('1.49') %>"
blur_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
blur_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
blur_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
blur_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
blur_perps_max_seconds_in_liquidation_window = "30"
blur_perps_minimum_position_margin = "<%= parseEther('50') %>"
blur_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
blur_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
blur_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createBlurPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.blur_perps_market_id %>", "Blur", "BLUR"]

[invoke.setPerpsPriceBlur]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= extras.blur_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsBlurSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.blur_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.blur_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.blur_pyth_settlement_strategy.arg = 2
[invoke.setPerpsBlurSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= extras.blur_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_blur %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsBlurFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_market_skew_scale %>",
    "<%= settings.blur_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsBlurOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_maker_fee_ratio %>",
    "<%= settings.blur_perps_taker_fee_ratio %>",
]

[invoke.setPerpsBlurMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.blur_perps_market_id %>", "<%= settings.blur_perps_max_market_size %>"]

[invoke.setPerpsBlurMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.blur_perps_market_id %>", "<%= settings.blur_perps_max_market_value %>"]

[invoke.setPerpsBlurMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.blur_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.blur_perps_max_liquidation_pd %>",
    "<%= settings.blur_perps_endorsed_liquidator %>",
]

[invoke.setPerpsBlurLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_initial_margin_ratio %>",
    "<%= settings.blur_perps_minimum_initial_margin_ratio %>",
    "<%= settings.blur_perps_maintenance_margin_scalar %>",
    "<%= settings.blur_perps_flag_reward_ratio_d18 %>",
    "<%= settings.blur_perps_minimum_position_margin %>",
]

[invoke.setPerpsBlurLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.blur_perps_market_id %>", "<%= settings.blur_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/blur.toml (after)
[var.perps_blur_market_settings]
blur_perps_market_id = "4100"
blur_perps_market_skew_scale = "<%= parseEther(String(100_000_000)) %>"
blur_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
blur_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
blur_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
blur_perps_max_market_size = "<%= parseEther(String(3_329_150)) %>"
blur_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
blur_perps_initial_margin_ratio = "<%= parseEther('1.49') %>"
blur_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
blur_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
blur_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
blur_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
blur_perps_max_seconds_in_liquidation_window = "30"
blur_perps_minimum_position_margin = "<%= parseEther('50') %>"
blur_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
blur_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
blur_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createBlurPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.blur_perps_market_id %>", "Blur", "BLUR"]

[invoke.setPerpsPriceBlur]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= extras.blur_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsBlurSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.blur_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.blur_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.blur_pyth_settlement_strategy.arg = 2
[invoke.setPerpsBlurSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= extras.blur_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_blur %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsBlurFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_market_skew_scale %>",
    "<%= settings.blur_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsBlurOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_maker_fee_ratio %>",
    "<%= settings.blur_perps_taker_fee_ratio %>",
]

[invoke.setPerpsBlurMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.blur_perps_market_id %>", "<%= settings.blur_perps_max_market_size %>"]

[invoke.setPerpsBlurMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.blur_perps_market_id %>", "<%= settings.blur_perps_max_market_value %>"]

[invoke.setPerpsBlurMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.blur_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.blur_perps_max_liquidation_pd %>",
    "<%= settings.blur_perps_endorsed_liquidator %>",
]

[invoke.setPerpsBlurLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.blur_perps_market_id %>",
    "<%= settings.blur_perps_initial_margin_ratio %>",
    "<%= settings.blur_perps_minimum_initial_margin_ratio %>",
    "<%= settings.blur_perps_maintenance_margin_scalar %>",
    "<%= settings.blur_perps_flag_reward_ratio_d18 %>",
    "<%= settings.blur_perps_minimum_position_margin %>",
]

[invoke.setPerpsBlurLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.blur_perps_market_id %>", "<%= settings.blur_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/blur.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_blur_market_settings]
 blur_perps_market_id = "4100"
-blur_perps_market_skew_scale = "<%= parseEther(String(50_000_000)) %>"
-blur_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+blur_perps_market_skew_scale = "<%= parseEther(String(100_000_000)) %>"
+blur_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 blur_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 blur_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-blur_perps_max_market_size = "<%= parseEther(String(496_684)) %>"
-blur_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+blur_perps_max_market_size = "<%= parseEther(String(3_329_150)) %>"
+blur_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 blur_perps_initial_margin_ratio = "<%= parseEther('1.49') %>"
 blur_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
 blur_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.blur_perps_market_id %>",
     "<%= extras.blur_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsBlurSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.blur_perps_market_id %>",
     "<%= extras.blur_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_blur %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_blur %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsBlurFundingParameters]
