tomls/omnibus-base-mainnet-andromeda/perps/markets/bome.toml (before)
[var.perps_bome_market_settings]
bome_perps_market_id = "2900"
bome_perps_market_skew_scale = "<%= parseEther(String(1_875_000_000)) %>"
bome_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
bome_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
bome_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
bome_perps_max_market_size = "<%= parseEther(String(90_000_000)) %>"
bome_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
bome_perps_initial_margin_ratio = "<%= parseEther('1.44') %>"
bome_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
bome_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
bome_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
bome_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
bome_perps_max_seconds_in_liquidation_window = "30"
bome_perps_minimum_position_margin = "<%= parseEther('50') %>"
bome_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
bome_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
bome_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createBomePerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.bome_perps_market_id %>", "BOOK OF MEME", "BOME"]

[invoke.setPerpsPriceBome]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= extras.bome_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsBomeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.bome_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.bome_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.bome_pyth_settlement_strategy.arg = 2
[invoke.setPerpsBomeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= extras.bome_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_bome %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsBomeFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_market_skew_scale %>",
    "<%= settings.bome_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsBomeOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_maker_fee_ratio %>",
    "<%= settings.bome_perps_taker_fee_ratio %>",
]

[invoke.setPerpsBomeMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.bome_perps_market_id %>", "<%= settings.bome_perps_max_market_size %>"]

[invoke.setPerpsBomeMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.bome_perps_market_id %>", "<%= settings.bome_perps_max_market_value %>"]

[invoke.setPerpsBomeMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.bome_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.bome_perps_max_liquidation_pd %>",
    "<%= settings.bome_perps_endorsed_liquidator %>",
]

[invoke.setPerpsBomeLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_initial_margin_ratio %>",
    "<%= settings.bome_perps_minimum_initial_margin_ratio %>",
    "<%= settings.bome_perps_maintenance_margin_scalar %>",
    "<%= settings.bome_perps_flag_reward_ratio_d18 %>",
    "<%= settings.bome_perps_minimum_position_margin %>",
]

[invoke.setPerpsBomeLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.bome_perps_market_id %>", "<%= settings.bome_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/bome.toml (after)
[var.perps_bome_market_settings]
bome_perps_market_id = "2900"
bome_perps_market_skew_scale = "<%= parseEther(String(3_750_000_000)) %>"
bome_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
bome_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
bome_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
bome_perps_max_market_size = "<%= parseEther(String(229_513_950)) %>"
bome_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
bome_perps_initial_margin_ratio = "<%= parseEther('1.44') %>"
bome_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
bome_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
bome_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
bome_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
bome_perps_max_seconds_in_liquidation_window = "30"
bome_perps_minimum_position_margin = "<%= parseEther('50') %>"
bome_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
bome_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
bome_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createBomePerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.bome_perps_market_id %>", "BOOK OF MEME", "BOME"]

[invoke.setPerpsPriceBome]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= extras.bome_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsBomeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.bome_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.bome_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.bome_pyth_settlement_strategy.arg = 2
[invoke.setPerpsBomeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= extras.bome_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_bome %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsBomeFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_market_skew_scale %>",
    "<%= settings.bome_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsBomeOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_maker_fee_ratio %>",
    "<%= settings.bome_perps_taker_fee_ratio %>",
]

[invoke.setPerpsBomeMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.bome_perps_market_id %>", "<%= settings.bome_perps_max_market_size %>"]

[invoke.setPerpsBomeMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.bome_perps_market_id %>", "<%= settings.bome_perps_max_market_value %>"]

[invoke.setPerpsBomeMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.bome_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.bome_perps_max_liquidation_pd %>",
    "<%= settings.bome_perps_endorsed_liquidator %>",
]

[invoke.setPerpsBomeLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.bome_perps_market_id %>",
    "<%= settings.bome_perps_initial_margin_ratio %>",
    "<%= settings.bome_perps_minimum_initial_margin_ratio %>",
    "<%= settings.bome_perps_maintenance_margin_scalar %>",
    "<%= settings.bome_perps_flag_reward_ratio_d18 %>",
    "<%= settings.bome_perps_minimum_position_margin %>",
]

[invoke.setPerpsBomeLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.bome_perps_market_id %>", "<%= settings.bome_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/bome.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_bome_market_settings]
 bome_perps_market_id = "2900"
-bome_perps_market_skew_scale = "<%= parseEther(String(1_875_000_000)) %>"
-bome_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+bome_perps_market_skew_scale = "<%= parseEther(String(3_750_000_000)) %>"
+bome_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 bome_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 bome_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-bome_perps_max_market_size = "<%= parseEther(String(90_000_000)) %>"
-bome_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
+bome_perps_max_market_size = "<%= parseEther(String(229_513_950)) %>"
+bome_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
 bome_perps_initial_margin_ratio = "<%= parseEther('1.44') %>"
 bome_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
 bome_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.bome_perps_market_id %>",
     "<%= extras.bome_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsBomeSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.bome_perps_market_id %>",
     "<%= extras.bome_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_bome %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_bome %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsBomeFundingParameters]
