tomls/omnibus-base-mainnet-andromeda/perps/markets/btc.toml (before)
[var.perps_btc_market_settings]
btc_perps_market_id = "200"
btc_perps_market_skew_scale = "<%= parseEther(String(35_000)) %>"
btc_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
btc_perps_maker_fee_ratio = "<%= parseEther('0.000001') %>"
btc_perps_taker_fee_ratio = "<%= parseEther('0.000500') %>"
btc_perps_max_market_size = "<%= parseEther(String(400)) %>"
btc_perps_max_market_value = "<%= parseEther(String(15_000_000)) %>"
btc_perps_initial_margin_ratio = "<%= parseEther('1.54') %>"
btc_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
btc_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
btc_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
btc_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
btc_perps_max_seconds_in_liquidation_window = "30"
btc_perps_minimum_position_margin = "<%= parseEther('50') %>"
btc_perps_locked_oi_ratio = "<%= parseEther('0.25') %>"
btc_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
btc_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createBtcPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.btc_perps_market_id %>", "Bitcoin", "BTC"]

[invoke.setPerpsPriceBtc]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= extras.btc_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsBtcSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.btc_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.btc_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.btc_pyth_settlement_strategy.arg = 2
[invoke.setPerpsBtcSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= extras.btc_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_btc %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsBtcFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_market_skew_scale %>",
    "<%= settings.btc_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsBtcOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_maker_fee_ratio %>",
    "<%= settings.btc_perps_taker_fee_ratio %>",
]

[invoke.setPerpsBtcMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.btc_perps_market_id %>", "<%= settings.btc_perps_max_market_size %>"]

[invoke.setPerpsBtcMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.btc_perps_market_id %>", "<%= settings.btc_perps_max_market_value %>"]

[invoke.setPerpsBtcMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.btc_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.btc_perps_max_liquidation_pd %>",
    "<%= settings.btc_perps_endorsed_liquidator %>",
]

[invoke.setPerpsBtcLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_initial_margin_ratio %>",
    "<%= settings.btc_perps_minimum_initial_margin_ratio %>",
    "<%= settings.btc_perps_maintenance_margin_scalar %>",
    "<%= settings.btc_perps_flag_reward_ratio_d18 %>",
    "<%= settings.btc_perps_minimum_position_margin %>",
]

[invoke.setPerpsBtcLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.btc_perps_market_id %>", "<%= settings.btc_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/btc.toml (after)
[var.perps_btc_market_settings]
btc_perps_market_id = "200"
btc_perps_market_skew_scale = "<%= parseEther(String(35_000)) %>"
btc_perps_market_max_funding_velocity = "<%= parseEther('4') %>"
btc_perps_maker_fee_ratio = "<%= parseEther('0.000001') %>"
btc_perps_taker_fee_ratio = "<%= parseEther('0.000500') %>"
btc_perps_max_market_size = "<%= parseEther(String(1_200)) %>"
btc_perps_max_market_value = "<%= parseEther(String(50_000_000)) %>"
btc_perps_initial_margin_ratio = "<%= parseEther('1.54') %>"
btc_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
btc_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
btc_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
btc_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
btc_perps_max_seconds_in_liquidation_window = "30"
btc_perps_minimum_position_margin = "<%= parseEther('50') %>"
btc_perps_locked_oi_ratio = "<%= parseEther('0.25') %>"
btc_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
btc_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createBtcPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.btc_perps_market_id %>", "Bitcoin", "BTC"]

[invoke.setPerpsPriceBtc]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= extras.btc_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsBtcSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.btc_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.btc_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.btc_pyth_settlement_strategy.arg = 2
[invoke.setPerpsBtcSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= extras.btc_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_btc %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsBtcFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_market_skew_scale %>",
    "<%= settings.btc_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsBtcOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_maker_fee_ratio %>",
    "<%= settings.btc_perps_taker_fee_ratio %>",
]

[invoke.setPerpsBtcMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.btc_perps_market_id %>", "<%= settings.btc_perps_max_market_size %>"]

[invoke.setPerpsBtcMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.btc_perps_market_id %>", "<%= settings.btc_perps_max_market_value %>"]

[invoke.setPerpsBtcMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.btc_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.btc_perps_max_liquidation_pd %>",
    "<%= settings.btc_perps_endorsed_liquidator %>",
]

[invoke.setPerpsBtcLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.btc_perps_market_id %>",
    "<%= settings.btc_perps_initial_margin_ratio %>",
    "<%= settings.btc_perps_minimum_initial_margin_ratio %>",
    "<%= settings.btc_perps_maintenance_margin_scalar %>",
    "<%= settings.btc_perps_flag_reward_ratio_d18 %>",
    "<%= settings.btc_perps_minimum_position_margin %>",
]

[invoke.setPerpsBtcLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.btc_perps_market_id %>", "<%= settings.btc_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/btc.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_btc_market_settings]
 btc_perps_market_id = "200"
 btc_perps_market_skew_scale = "<%= parseEther(String(35_000)) %>"
-btc_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
+btc_perps_market_max_funding_velocity = "<%= parseEther('4') %>"
 btc_perps_maker_fee_ratio = "<%= parseEther('0.000001') %>"
 btc_perps_taker_fee_ratio = "<%= parseEther('0.000500') %>"
-btc_perps_max_market_size = "<%= parseEther(String(400)) %>"
-btc_perps_max_market_value = "<%= parseEther(String(15_000_000)) %>"
+btc_perps_max_market_size = "<%= parseEther(String(1_200)) %>"
+btc_perps_max_market_value = "<%= parseEther(String(50_000_000)) %>"
 btc_perps_initial_margin_ratio = "<%= parseEther('1.54') %>"
 btc_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
 btc_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.btc_perps_market_id %>",
     "<%= extras.btc_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsBtcSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.btc_perps_market_id %>",
     "<%= extras.btc_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_btc %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_btc %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsBtcFundingParameters]
