tomls/omnibus-base-mainnet-andromeda/perps/markets/doge.toml (before)
[var.perps_doge_market_settings]
doge_perps_market_id = "800"
doge_perps_market_skew_scale = "<%= parseEther(String(789_000_000)) %>"
doge_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
doge_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
doge_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
doge_perps_max_market_size = "<%= parseEther(String(25_000_000)) %>"
doge_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
doge_perps_initial_margin_ratio = "<%= parseEther('6.9') %>"
doge_perps_maintenance_margin_scalar = "<%= parseEther('0.3') %>"
doge_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
doge_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
doge_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
doge_perps_max_seconds_in_liquidation_window = "30"
doge_perps_minimum_position_margin = "<%= parseEther('50') %>"
doge_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
doge_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
doge_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createDogePerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.doge_perps_market_id %>", "Dogecoin", "DOGE"]

[invoke.setPerpsPriceDoge]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= extras.doge_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsDogeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.doge_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.doge_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.doge_pyth_settlement_strategy.arg = 2
[invoke.setPerpsDogeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= extras.doge_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_doge %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsDogeFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_market_skew_scale %>",
    "<%= settings.doge_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsDogeOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_maker_fee_ratio %>",
    "<%= settings.doge_perps_taker_fee_ratio %>",
]

[invoke.setPerpsDogeMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.doge_perps_market_id %>", "<%= settings.doge_perps_max_market_size %>"]

[invoke.setPerpsDogeMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.doge_perps_market_id %>", "<%= settings.doge_perps_max_market_value %>"]

[invoke.setPerpsDogeMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.doge_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.doge_perps_max_liquidation_pd %>",
    "<%= settings.doge_perps_endorsed_liquidator %>",
]

[invoke.setPerpsDogeLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_initial_margin_ratio %>",
    "<%= settings.doge_perps_minimum_initial_margin_ratio %>",
    "<%= settings.doge_perps_maintenance_margin_scalar %>",
    "<%= settings.doge_perps_flag_reward_ratio_d18 %>",
    "<%= settings.doge_perps_minimum_position_margin %>",
]

[invoke.setPerpsDogeLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.doge_perps_market_id %>", "<%= settings.doge_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/doge.toml (after)
[var.perps_doge_market_settings]
doge_perps_market_id = "800"
doge_perps_market_skew_scale = "<%= parseEther(String(1_578_000_000)) %>"
doge_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
doge_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
doge_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
doge_perps_max_market_size = "<%= parseEther(String(25_000_000)) %>"
doge_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
doge_perps_initial_margin_ratio = "<%= parseEther('6.9') %>"
doge_perps_maintenance_margin_scalar = "<%= parseEther('0.3') %>"
doge_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
doge_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
doge_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
doge_perps_max_seconds_in_liquidation_window = "30"
doge_perps_minimum_position_margin = "<%= parseEther('50') %>"
doge_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
doge_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
doge_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createDogePerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.doge_perps_market_id %>", "Dogecoin", "DOGE"]

[invoke.setPerpsPriceDoge]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= extras.doge_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsDogeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.doge_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.doge_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.doge_pyth_settlement_strategy.arg = 2
[invoke.setPerpsDogeSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= extras.doge_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_doge %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsDogeFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_market_skew_scale %>",
    "<%= settings.doge_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsDogeOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_maker_fee_ratio %>",
    "<%= settings.doge_perps_taker_fee_ratio %>",
]

[invoke.setPerpsDogeMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.doge_perps_market_id %>", "<%= settings.doge_perps_max_market_size %>"]

[invoke.setPerpsDogeMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.doge_perps_market_id %>", "<%= settings.doge_perps_max_market_value %>"]

[invoke.setPerpsDogeMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.doge_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.doge_perps_max_liquidation_pd %>",
    "<%= settings.doge_perps_endorsed_liquidator %>",
]

[invoke.setPerpsDogeLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.doge_perps_market_id %>",
    "<%= settings.doge_perps_initial_margin_ratio %>",
    "<%= settings.doge_perps_minimum_initial_margin_ratio %>",
    "<%= settings.doge_perps_maintenance_margin_scalar %>",
    "<%= settings.doge_perps_flag_reward_ratio_d18 %>",
    "<%= settings.doge_perps_minimum_position_margin %>",
]

[invoke.setPerpsDogeLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.doge_perps_market_id %>", "<%= settings.doge_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/doge.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_doge_market_settings]
 doge_perps_market_id = "800"
-doge_perps_market_skew_scale = "<%= parseEther(String(789_000_000)) %>"
-doge_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+doge_perps_market_skew_scale = "<%= parseEther(String(1_578_000_000)) %>"
+doge_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 doge_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 doge_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 doge_perps_max_market_size = "<%= parseEther(String(25_000_000)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.doge_perps_market_id %>",
     "<%= extras.doge_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsDogeSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.doge_perps_market_id %>",
     "<%= extras.doge_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_doge %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_doge %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsDogeFundingParameters]
