tomls/omnibus-base-mainnet-andromeda/perps/markets/flow.toml (before)
[var.perps_flow_market_settings]
flow_perps_market_id = "5000"
flow_perps_market_skew_scale = "<%= parseEther(String(15_000_000)) %>"
flow_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
flow_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
flow_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
flow_perps_max_market_size = "<%= parseEther(String(159_395)) %>"
flow_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
flow_perps_initial_margin_ratio = "<%= parseEther('9.28') %>"
flow_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
flow_perps_minimum_initial_margin_ratio = "<%= parseEther('0.1') %>"
flow_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
flow_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
flow_perps_max_seconds_in_liquidation_window = "30"
flow_perps_minimum_position_margin = "<%= parseEther('50') %>"
flow_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
flow_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
flow_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createFlowPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.flow_perps_market_id %>", "Flow", "FLOW"]

[invoke.setPerpsPriceFlow]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= extras.flow_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsFlowSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.flow_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.flow_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.flow_pyth_settlement_strategy.arg = 2
[invoke.setPerpsFlowSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= extras.flow_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_flow %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsFlowFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_market_skew_scale %>",
    "<%= settings.flow_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsFlowOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_maker_fee_ratio %>",
    "<%= settings.flow_perps_taker_fee_ratio %>",
]

[invoke.setPerpsFlowMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.flow_perps_market_id %>", "<%= settings.flow_perps_max_market_size %>"]

[invoke.setPerpsFlowMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.flow_perps_market_id %>", "<%= settings.flow_perps_max_market_value %>"]

[invoke.setPerpsFlowMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.flow_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.flow_perps_max_liquidation_pd %>",
    "<%= settings.flow_perps_endorsed_liquidator %>",
]

[invoke.setPerpsFlowLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_initial_margin_ratio %>",
    "<%= settings.flow_perps_minimum_initial_margin_ratio %>",
    "<%= settings.flow_perps_maintenance_margin_scalar %>",
    "<%= settings.flow_perps_flag_reward_ratio_d18 %>",
    "<%= settings.flow_perps_minimum_position_margin %>",
]

[invoke.setPerpsFlowLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.flow_perps_market_id %>", "<%= settings.flow_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/flow.toml (after)
[var.perps_flow_market_settings]
flow_perps_market_id = "5000"
flow_perps_market_skew_scale = "<%= parseEther(String(15_000_000)) %>"
flow_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
flow_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
flow_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
flow_perps_max_market_size = "<%= parseEther(String(1_380_350)) %>"
flow_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
flow_perps_initial_margin_ratio = "<%= parseEther('9.28') %>"
flow_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
flow_perps_minimum_initial_margin_ratio = "<%= parseEther('0.1') %>"
flow_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
flow_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
flow_perps_max_seconds_in_liquidation_window = "30"
flow_perps_minimum_position_margin = "<%= parseEther('50') %>"
flow_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
flow_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
flow_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createFlowPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.flow_perps_market_id %>", "Flow", "FLOW"]

[invoke.setPerpsPriceFlow]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= extras.flow_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsFlowSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.flow_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.flow_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.flow_pyth_settlement_strategy.arg = 2
[invoke.setPerpsFlowSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= extras.flow_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_flow %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsFlowFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_market_skew_scale %>",
    "<%= settings.flow_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsFlowOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_maker_fee_ratio %>",
    "<%= settings.flow_perps_taker_fee_ratio %>",
]

[invoke.setPerpsFlowMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.flow_perps_market_id %>", "<%= settings.flow_perps_max_market_size %>"]

[invoke.setPerpsFlowMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.flow_perps_market_id %>", "<%= settings.flow_perps_max_market_value %>"]

[invoke.setPerpsFlowMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.flow_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.flow_perps_max_liquidation_pd %>",
    "<%= settings.flow_perps_endorsed_liquidator %>",
]

[invoke.setPerpsFlowLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.flow_perps_market_id %>",
    "<%= settings.flow_perps_initial_margin_ratio %>",
    "<%= settings.flow_perps_minimum_initial_margin_ratio %>",
    "<%= settings.flow_perps_maintenance_margin_scalar %>",
    "<%= settings.flow_perps_flag_reward_ratio_d18 %>",
    "<%= settings.flow_perps_minimum_position_margin %>",
]

[invoke.setPerpsFlowLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.flow_perps_market_id %>", "<%= settings.flow_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/flow.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_flow_market_settings]
 flow_perps_market_id = "5000"
 flow_perps_market_skew_scale = "<%= parseEther(String(15_000_000)) %>"
-flow_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+flow_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 flow_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 flow_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-flow_perps_max_market_size = "<%= parseEther(String(159_395)) %>"
-flow_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+flow_perps_max_market_size = "<%= parseEther(String(1_380_350)) %>"
+flow_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 flow_perps_initial_margin_ratio = "<%= parseEther('9.28') %>"
 flow_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
 flow_perps_minimum_initial_margin_ratio = "<%= parseEther('0.1') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.flow_perps_market_id %>",
     "<%= extras.flow_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsFlowSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.flow_perps_market_id %>",
     "<%= extras.flow_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_flow %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_flow %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsFlowFundingParameters]
