tomls/omnibus-base-mainnet-andromeda/perps/markets/fxs.toml (before)
[var.perps_fxs_market_settings]
fxs_perps_market_id = "5100"
fxs_perps_market_skew_scale = "<%= parseEther(String(1_403_125)) %>"
fxs_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
fxs_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
fxs_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
fxs_perps_max_market_size = "<%= parseEther(String(33_029)) %>"
fxs_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
fxs_perps_initial_margin_ratio = "<%= parseEther('2.59') %>"
fxs_perps_maintenance_margin_scalar = "<%= parseEther('0.34') %>"
fxs_perps_minimum_initial_margin_ratio = "<%= parseEther('0.06666') %>"
fxs_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
fxs_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
fxs_perps_max_seconds_in_liquidation_window = "30"
fxs_perps_minimum_position_margin = "<%= parseEther('50') %>"
fxs_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
fxs_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
fxs_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createFxsPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.fxs_perps_market_id %>", "Fraxshare", "FXS"]

[invoke.setPerpsPriceFxs]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= extras.fxs_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsFxsSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.fxs_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.fxs_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.fxs_pyth_settlement_strategy.arg = 2
[invoke.setPerpsFxsSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= extras.fxs_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_fxs %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsFxsFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_market_skew_scale %>",
    "<%= settings.fxs_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsFxsOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_maker_fee_ratio %>",
    "<%= settings.fxs_perps_taker_fee_ratio %>",
]

[invoke.setPerpsFxsMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.fxs_perps_market_id %>", "<%= settings.fxs_perps_max_market_size %>"]

[invoke.setPerpsFxsMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.fxs_perps_market_id %>", "<%= settings.fxs_perps_max_market_value %>"]

[invoke.setPerpsFxsMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.fxs_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.fxs_perps_max_liquidation_pd %>",
    "<%= settings.fxs_perps_endorsed_liquidator %>",
]

[invoke.setPerpsFxsLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_initial_margin_ratio %>",
    "<%= settings.fxs_perps_minimum_initial_margin_ratio %>",
    "<%= settings.fxs_perps_maintenance_margin_scalar %>",
    "<%= settings.fxs_perps_flag_reward_ratio_d18 %>",
    "<%= settings.fxs_perps_minimum_position_margin %>",
]

[invoke.setPerpsFxsLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.fxs_perps_market_id %>", "<%= settings.fxs_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/fxs.toml (after)
[var.perps_fxs_market_settings]
fxs_perps_market_id = "5100"
fxs_perps_market_skew_scale = "<%= parseEther(String(2_104_687)) %>"
fxs_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
fxs_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
fxs_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
fxs_perps_max_market_size = "<%= parseEther(String(371_700)) %>"
fxs_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
fxs_perps_initial_margin_ratio = "<%= parseEther('2.59') %>"
fxs_perps_maintenance_margin_scalar = "<%= parseEther('0.34') %>"
fxs_perps_minimum_initial_margin_ratio = "<%= parseEther('0.06666') %>"
fxs_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
fxs_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
fxs_perps_max_seconds_in_liquidation_window = "30"
fxs_perps_minimum_position_margin = "<%= parseEther('50') %>"
fxs_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
fxs_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
fxs_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createFxsPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.fxs_perps_market_id %>", "Fraxshare", "FXS"]

[invoke.setPerpsPriceFxs]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= extras.fxs_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsFxsSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.fxs_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.fxs_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.fxs_pyth_settlement_strategy.arg = 2
[invoke.setPerpsFxsSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= extras.fxs_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_fxs %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsFxsFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_market_skew_scale %>",
    "<%= settings.fxs_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsFxsOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_maker_fee_ratio %>",
    "<%= settings.fxs_perps_taker_fee_ratio %>",
]

[invoke.setPerpsFxsMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.fxs_perps_market_id %>", "<%= settings.fxs_perps_max_market_size %>"]

[invoke.setPerpsFxsMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.fxs_perps_market_id %>", "<%= settings.fxs_perps_max_market_value %>"]

[invoke.setPerpsFxsMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.fxs_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.fxs_perps_max_liquidation_pd %>",
    "<%= settings.fxs_perps_endorsed_liquidator %>",
]

[invoke.setPerpsFxsLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.fxs_perps_market_id %>",
    "<%= settings.fxs_perps_initial_margin_ratio %>",
    "<%= settings.fxs_perps_minimum_initial_margin_ratio %>",
    "<%= settings.fxs_perps_maintenance_margin_scalar %>",
    "<%= settings.fxs_perps_flag_reward_ratio_d18 %>",
    "<%= settings.fxs_perps_minimum_position_margin %>",
]

[invoke.setPerpsFxsLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.fxs_perps_market_id %>", "<%= settings.fxs_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/fxs.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_fxs_market_settings]
 fxs_perps_market_id = "5100"
-fxs_perps_market_skew_scale = "<%= parseEther(String(1_403_125)) %>"
-fxs_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+fxs_perps_market_skew_scale = "<%= parseEther(String(2_104_687)) %>"
+fxs_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 fxs_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 fxs_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-fxs_perps_max_market_size = "<%= parseEther(String(33_029)) %>"
-fxs_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+fxs_perps_max_market_size = "<%= parseEther(String(371_700)) %>"
+fxs_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 fxs_perps_initial_margin_ratio = "<%= parseEther('2.59') %>"
 fxs_perps_maintenance_margin_scalar = "<%= parseEther('0.34') %>"
 fxs_perps_minimum_initial_margin_ratio = "<%= parseEther('0.06666') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.fxs_perps_market_id %>",
     "<%= extras.fxs_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsFxsSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.fxs_perps_market_id %>",
     "<%= extras.fxs_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_fxs %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_fxs %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsFxsFundingParameters]
