tomls/omnibus-base-mainnet-andromeda/perps/markets/gala.toml (before)
[var.perps_gala_market_settings]
gala_perps_market_id = "2700"
gala_perps_market_skew_scale = "<%= parseEther(String(750_000_000)) %>"
gala_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
gala_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
gala_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
gala_perps_max_market_size = "<%= parseEther(String(20_000_000)) %>"
gala_perps_max_market_value = "<%= parseEther(String(250_000)) %>"
gala_perps_initial_margin_ratio = "<%= parseEther('1.29') %>"
gala_perps_maintenance_margin_scalar = "<%= parseEther('0.35') %>"
gala_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
gala_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
gala_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
gala_perps_max_seconds_in_liquidation_window = "30"
gala_perps_minimum_position_margin = "<%= parseEther('50') %>"
gala_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
gala_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
gala_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createGalaPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.gala_perps_market_id %>", "GALA", "GALA"]

[invoke.setPerpsPriceGala]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= extras.gala_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsGalaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.gala_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.gala_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.gala_pyth_settlement_strategy.arg = 2
[invoke.setPerpsGalaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= extras.gala_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_gala %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsGalaFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_market_skew_scale %>",
    "<%= settings.gala_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsGalaOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_maker_fee_ratio %>",
    "<%= settings.gala_perps_taker_fee_ratio %>",
]

[invoke.setPerpsGalaMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.gala_perps_market_id %>", "<%= settings.gala_perps_max_market_size %>"]

[invoke.setPerpsGalaMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.gala_perps_market_id %>", "<%= settings.gala_perps_max_market_value %>"]

[invoke.setPerpsGalaMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.gala_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.gala_perps_max_liquidation_pd %>",
    "<%= settings.gala_perps_endorsed_liquidator %>",
]

[invoke.setPerpsGalaLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_initial_margin_ratio %>",
    "<%= settings.gala_perps_minimum_initial_margin_ratio %>",
    "<%= settings.gala_perps_maintenance_margin_scalar %>",
    "<%= settings.gala_perps_flag_reward_ratio_d18 %>",
    "<%= settings.gala_perps_minimum_position_margin %>",
]

[invoke.setPerpsGalaLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.gala_perps_market_id %>", "<%= settings.gala_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/gala.toml (after)
[var.perps_gala_market_settings]
gala_perps_market_id = "2700"
gala_perps_market_skew_scale = "<%= parseEther(String(1_125_000_000)) %>"
gala_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
gala_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
gala_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
gala_perps_max_market_size = "<%= parseEther(String(36_165_750)) %>"
gala_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
gala_perps_initial_margin_ratio = "<%= parseEther('1.29') %>"
gala_perps_maintenance_margin_scalar = "<%= parseEther('0.35') %>"
gala_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
gala_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
gala_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
gala_perps_max_seconds_in_liquidation_window = "30"
gala_perps_minimum_position_margin = "<%= parseEther('50') %>"
gala_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
gala_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
gala_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createGalaPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.gala_perps_market_id %>", "GALA", "GALA"]

[invoke.setPerpsPriceGala]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= extras.gala_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsGalaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.gala_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.gala_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.gala_pyth_settlement_strategy.arg = 2
[invoke.setPerpsGalaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= extras.gala_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_gala %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsGalaFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_market_skew_scale %>",
    "<%= settings.gala_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsGalaOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_maker_fee_ratio %>",
    "<%= settings.gala_perps_taker_fee_ratio %>",
]

[invoke.setPerpsGalaMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.gala_perps_market_id %>", "<%= settings.gala_perps_max_market_size %>"]

[invoke.setPerpsGalaMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.gala_perps_market_id %>", "<%= settings.gala_perps_max_market_value %>"]

[invoke.setPerpsGalaMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.gala_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.gala_perps_max_liquidation_pd %>",
    "<%= settings.gala_perps_endorsed_liquidator %>",
]

[invoke.setPerpsGalaLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.gala_perps_market_id %>",
    "<%= settings.gala_perps_initial_margin_ratio %>",
    "<%= settings.gala_perps_minimum_initial_margin_ratio %>",
    "<%= settings.gala_perps_maintenance_margin_scalar %>",
    "<%= settings.gala_perps_flag_reward_ratio_d18 %>",
    "<%= settings.gala_perps_minimum_position_margin %>",
]

[invoke.setPerpsGalaLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.gala_perps_market_id %>", "<%= settings.gala_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/gala.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_gala_market_settings]
 gala_perps_market_id = "2700"
-gala_perps_market_skew_scale = "<%= parseEther(String(750_000_000)) %>"
-gala_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+gala_perps_market_skew_scale = "<%= parseEther(String(1_125_000_000)) %>"
+gala_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 gala_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 gala_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-gala_perps_max_market_size = "<%= parseEther(String(20_000_000)) %>"
-gala_perps_max_market_value = "<%= parseEther(String(250_000)) %>"
+gala_perps_max_market_size = "<%= parseEther(String(36_165_750)) %>"
+gala_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 gala_perps_initial_margin_ratio = "<%= parseEther('1.29') %>"
 gala_perps_maintenance_margin_scalar = "<%= parseEther('0.35') %>"
 gala_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.gala_perps_market_id %>",
     "<%= extras.gala_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsGalaSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.gala_perps_market_id %>",
     "<%= extras.gala_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_gala %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_gala %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsGalaFundingParameters]
