tomls/omnibus-base-mainnet-andromeda/perps/markets/jto.toml (before)
[var.perps_jto_market_settings]
jto_perps_market_id = "5500"
jto_perps_market_skew_scale = "<%= parseEther(String(4_000_000)) %>"
jto_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
jto_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
jto_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
jto_perps_max_market_size = "<%= parseEther(String(41_441)) %>"
jto_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
jto_perps_initial_margin_ratio = "<%= parseEther('1.49') %>"
jto_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
jto_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
jto_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
jto_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
jto_perps_max_seconds_in_liquidation_window = "30"
jto_perps_minimum_position_margin = "<%= parseEther('50') %>"
jto_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
jto_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
jto_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createJtoPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.jto_perps_market_id %>", "Jito", "JTO"]

[invoke.setPerpsPriceJto]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= extras.jto_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsJtoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.jto_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.jto_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.jto_pyth_settlement_strategy.arg = 2
[invoke.setPerpsJtoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= extras.jto_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jto %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsJtoFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_market_skew_scale %>",
    "<%= settings.jto_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsJtoOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_maker_fee_ratio %>",
    "<%= settings.jto_perps_taker_fee_ratio %>",
]

[invoke.setPerpsJtoMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.jto_perps_market_id %>", "<%= settings.jto_perps_max_market_size %>"]

[invoke.setPerpsJtoMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.jto_perps_market_id %>", "<%= settings.jto_perps_max_market_value %>"]

[invoke.setPerpsJtoMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.jto_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.jto_perps_max_liquidation_pd %>",
    "<%= settings.jto_perps_endorsed_liquidator %>",
]

[invoke.setPerpsJtoLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_initial_margin_ratio %>",
    "<%= settings.jto_perps_minimum_initial_margin_ratio %>",
    "<%= settings.jto_perps_maintenance_margin_scalar %>",
    "<%= settings.jto_perps_flag_reward_ratio_d18 %>",
    "<%= settings.jto_perps_minimum_position_margin %>",
]

[invoke.setPerpsJtoLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.jto_perps_market_id %>", "<%= settings.jto_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/jto.toml (after)
[var.perps_jto_market_settings]
jto_perps_market_id = "5500"
jto_perps_market_skew_scale = "<%= parseEther(String(8_000_000)) %>"
jto_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
jto_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
jto_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
jto_perps_max_market_size = "<%= parseEther(String(369_800)) %>"
jto_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
jto_perps_initial_margin_ratio = "<%= parseEther('1.49') %>"
jto_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
jto_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
jto_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
jto_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
jto_perps_max_seconds_in_liquidation_window = "30"
jto_perps_minimum_position_margin = "<%= parseEther('50') %>"
jto_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
jto_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
jto_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createJtoPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.jto_perps_market_id %>", "Jito", "JTO"]

[invoke.setPerpsPriceJto]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= extras.jto_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsJtoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.jto_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.jto_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.jto_pyth_settlement_strategy.arg = 2
[invoke.setPerpsJtoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= extras.jto_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jto %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsJtoFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_market_skew_scale %>",
    "<%= settings.jto_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsJtoOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_maker_fee_ratio %>",
    "<%= settings.jto_perps_taker_fee_ratio %>",
]

[invoke.setPerpsJtoMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.jto_perps_market_id %>", "<%= settings.jto_perps_max_market_size %>"]

[invoke.setPerpsJtoMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.jto_perps_market_id %>", "<%= settings.jto_perps_max_market_value %>"]

[invoke.setPerpsJtoMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.jto_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.jto_perps_max_liquidation_pd %>",
    "<%= settings.jto_perps_endorsed_liquidator %>",
]

[invoke.setPerpsJtoLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.jto_perps_market_id %>",
    "<%= settings.jto_perps_initial_margin_ratio %>",
    "<%= settings.jto_perps_minimum_initial_margin_ratio %>",
    "<%= settings.jto_perps_maintenance_margin_scalar %>",
    "<%= settings.jto_perps_flag_reward_ratio_d18 %>",
    "<%= settings.jto_perps_minimum_position_margin %>",
]

[invoke.setPerpsJtoLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.jto_perps_market_id %>", "<%= settings.jto_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/jto.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_jto_market_settings]
 jto_perps_market_id = "5500"
-jto_perps_market_skew_scale = "<%= parseEther(String(4_000_000)) %>"
-jto_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+jto_perps_market_skew_scale = "<%= parseEther(String(8_000_000)) %>"
+jto_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 jto_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 jto_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-jto_perps_max_market_size = "<%= parseEther(String(41_441)) %>"
-jto_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+jto_perps_max_market_size = "<%= parseEther(String(369_800)) %>"
+jto_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 jto_perps_initial_margin_ratio = "<%= parseEther('1.49') %>"
 jto_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
 jto_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.jto_perps_market_id %>",
     "<%= extras.jto_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsJtoSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.jto_perps_market_id %>",
     "<%= extras.jto_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jto %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jto %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsJtoFundingParameters]
