tomls/omnibus-base-mainnet-andromeda/perps/markets/matic.toml (before)
[var.perps_matic_market_settings]
matic_perps_market_id = "1700"
matic_perps_market_skew_scale = "<%= parseEther(String(84_000_000)) %>"
matic_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
matic_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
matic_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
matic_perps_max_market_size = "<%= parseEther(String(0)) %>"
matic_perps_max_market_value = "<%= parseEther(String(0)) %>"
matic_perps_initial_margin_ratio = "<%= parseEther('4.41') %>"
matic_perps_maintenance_margin_scalar = "<%= parseEther('0.26') %>"
matic_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
matic_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
matic_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
matic_perps_max_seconds_in_liquidation_window = "30"
matic_perps_minimum_position_margin = "<%= parseEther('50') %>"
matic_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
matic_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
matic_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createMaticPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.matic_perps_market_id %>", "Polygon", "MATIC"]

[invoke.setPerpsPriceMatic]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= extras.matic_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsMaticSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.matic_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.matic_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.matic_pyth_settlement_strategy.arg = 2
[invoke.setPerpsMaticSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= extras.matic_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsMaticFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_market_skew_scale %>",
    "<%= settings.matic_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsMaticOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_maker_fee_ratio %>",
    "<%= settings.matic_perps_taker_fee_ratio %>",
]

[invoke.setPerpsMaticMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.matic_perps_market_id %>", "<%= settings.matic_perps_max_market_size %>"]

[invoke.setPerpsMaticMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.matic_perps_market_id %>", "<%= settings.matic_perps_max_market_value %>"]

[invoke.setPerpsMaticMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.matic_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.matic_perps_max_liquidation_pd %>",
    "<%= settings.matic_perps_endorsed_liquidator %>",
]

[invoke.setPerpsMaticLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_initial_margin_ratio %>",
    "<%= settings.matic_perps_minimum_initial_margin_ratio %>",
    "<%= settings.matic_perps_maintenance_margin_scalar %>",
    "<%= settings.matic_perps_flag_reward_ratio_d18 %>",
    "<%= settings.matic_perps_minimum_position_margin %>",
]

[invoke.setPerpsMaticLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.matic_perps_market_id %>", "<%= settings.matic_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/matic.toml (after)
[var.perps_matic_market_settings]
matic_perps_market_id = "1700"
matic_perps_market_skew_scale = "<%= parseEther(String(84_000_000)) %>"
matic_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
matic_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
matic_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
matic_perps_max_market_size = "<%= parseEther(String(0)) %>"
matic_perps_max_market_value = "<%= parseEther(String(0)) %>"
matic_perps_initial_margin_ratio = "<%= parseEther('4.41') %>"
matic_perps_maintenance_margin_scalar = "<%= parseEther('0.26') %>"
matic_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
matic_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
matic_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
matic_perps_max_seconds_in_liquidation_window = "30"
matic_perps_minimum_position_margin = "<%= parseEther('50') %>"
matic_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
matic_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
matic_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createMaticPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.matic_perps_market_id %>", "Polygon", "MATIC"]

[invoke.setPerpsPriceMatic]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= extras.matic_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsMaticSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.matic_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.matic_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.matic_pyth_settlement_strategy.arg = 2
[invoke.setPerpsMaticSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= extras.matic_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsMaticFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_market_skew_scale %>",
    "<%= settings.matic_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsMaticOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_maker_fee_ratio %>",
    "<%= settings.matic_perps_taker_fee_ratio %>",
]

[invoke.setPerpsMaticMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.matic_perps_market_id %>", "<%= settings.matic_perps_max_market_size %>"]

[invoke.setPerpsMaticMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.matic_perps_market_id %>", "<%= settings.matic_perps_max_market_value %>"]

[invoke.setPerpsMaticMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.matic_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.matic_perps_max_liquidation_pd %>",
    "<%= settings.matic_perps_endorsed_liquidator %>",
]

[invoke.setPerpsMaticLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.matic_perps_market_id %>",
    "<%= settings.matic_perps_initial_margin_ratio %>",
    "<%= settings.matic_perps_minimum_initial_margin_ratio %>",
    "<%= settings.matic_perps_maintenance_margin_scalar %>",
    "<%= settings.matic_perps_flag_reward_ratio_d18 %>",
    "<%= settings.matic_perps_minimum_position_margin %>",
]

[invoke.setPerpsMaticLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.matic_perps_market_id %>", "<%= settings.matic_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/matic.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_matic_market_settings]
 matic_perps_market_id = "1700"
 matic_perps_market_skew_scale = "<%= parseEther(String(84_000_000)) %>"
-matic_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+matic_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 matic_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 matic_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 matic_perps_max_market_size = "<%= parseEther(String(0)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.matic_perps_market_id %>",
     "<%= extras.matic_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsMaticSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.matic_perps_market_id %>",
     "<%= extras.matic_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_pol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsMaticFundingParameters]
