tomls/omnibus-base-mainnet-andromeda/perps/markets/rndr.toml (before)
[var.perps_rndr_market_settings]
rndr_perps_market_id = "6300"
rndr_perps_market_skew_scale = "<%= parseEther(String(3_750_000)) %>"
rndr_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
rndr_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
rndr_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
rndr_perps_max_market_size = "<%= parseEther(String(0)) %>"
rndr_perps_max_market_value = "<%= parseEther(String(0)) %>"
rndr_perps_initial_margin_ratio = "<%= parseEther('5.09') %>"
rndr_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
rndr_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
rndr_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
rndr_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
rndr_perps_max_seconds_in_liquidation_window = "30"
rndr_perps_minimum_position_margin = "<%= parseEther('50') %>"
rndr_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
rndr_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
rndr_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createRndrPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.rndr_perps_market_id %>", "Render", "RNDR"]

[invoke.setPerpsPriceRndr]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= extras.rndr_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsRndrSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.rndr_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.rndr_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.rndr_pyth_settlement_strategy.arg = 2
[invoke.setPerpsRndrSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= extras.rndr_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_rndr %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsRndrFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_market_skew_scale %>",
    "<%= settings.rndr_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsRndrOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_maker_fee_ratio %>",
    "<%= settings.rndr_perps_taker_fee_ratio %>",
]

[invoke.setPerpsRndrMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.rndr_perps_market_id %>", "<%= settings.rndr_perps_max_market_size %>"]

[invoke.setPerpsRndrMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.rndr_perps_market_id %>", "<%= settings.rndr_perps_max_market_value %>"]

[invoke.setPerpsRndrMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.rndr_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.rndr_perps_max_liquidation_pd %>",
    "<%= settings.rndr_perps_endorsed_liquidator %>",
]

[invoke.setPerpsRndrLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_initial_margin_ratio %>",
    "<%= settings.rndr_perps_minimum_initial_margin_ratio %>",
    "<%= settings.rndr_perps_maintenance_margin_scalar %>",
    "<%= settings.rndr_perps_flag_reward_ratio_d18 %>",
    "<%= settings.rndr_perps_minimum_position_margin %>",
]

[invoke.setPerpsRndrLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.rndr_perps_market_id %>", "<%= settings.rndr_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/rndr.toml (after)
[var.perps_rndr_market_settings]
rndr_perps_market_id = "6300"
rndr_perps_market_skew_scale = "<%= parseEther(String(3_750_000)) %>"
rndr_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
rndr_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
rndr_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
rndr_perps_max_market_size = "<%= parseEther(String(0)) %>"
rndr_perps_max_market_value = "<%= parseEther(String(0)) %>"
rndr_perps_initial_margin_ratio = "<%= parseEther('5.09') %>"
rndr_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
rndr_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
rndr_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
rndr_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
rndr_perps_max_seconds_in_liquidation_window = "30"
rndr_perps_minimum_position_margin = "<%= parseEther('50') %>"
rndr_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
rndr_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
rndr_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createRndrPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.rndr_perps_market_id %>", "Render", "RNDR"]

[invoke.setPerpsPriceRndr]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= extras.rndr_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsRndrSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.rndr_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.rndr_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.rndr_pyth_settlement_strategy.arg = 2
[invoke.setPerpsRndrSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= extras.rndr_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_rndr %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsRndrFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_market_skew_scale %>",
    "<%= settings.rndr_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsRndrOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_maker_fee_ratio %>",
    "<%= settings.rndr_perps_taker_fee_ratio %>",
]

[invoke.setPerpsRndrMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.rndr_perps_market_id %>", "<%= settings.rndr_perps_max_market_size %>"]

[invoke.setPerpsRndrMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.rndr_perps_market_id %>", "<%= settings.rndr_perps_max_market_value %>"]

[invoke.setPerpsRndrMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.rndr_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.rndr_perps_max_liquidation_pd %>",
    "<%= settings.rndr_perps_endorsed_liquidator %>",
]

[invoke.setPerpsRndrLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.rndr_perps_market_id %>",
    "<%= settings.rndr_perps_initial_margin_ratio %>",
    "<%= settings.rndr_perps_minimum_initial_margin_ratio %>",
    "<%= settings.rndr_perps_maintenance_margin_scalar %>",
    "<%= settings.rndr_perps_flag_reward_ratio_d18 %>",
    "<%= settings.rndr_perps_minimum_position_margin %>",
]

[invoke.setPerpsRndrLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.rndr_perps_market_id %>", "<%= settings.rndr_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/rndr.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_rndr_market_settings]
 rndr_perps_market_id = "6300"
 rndr_perps_market_skew_scale = "<%= parseEther(String(3_750_000)) %>"
-rndr_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+rndr_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 rndr_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 rndr_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 rndr_perps_max_market_size = "<%= parseEther(String(0)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.rndr_perps_market_id %>",
     "<%= extras.rndr_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsRndrSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.rndr_perps_market_id %>",
     "<%= extras.rndr_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_rndr %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_rndr %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsRndrFundingParameters]
