tomls/omnibus-base-mainnet-andromeda/perps/markets/snx.toml (before)
[var.perps_snx_market_settings]
snx_perps_market_id = "300"
snx_perps_market_skew_scale = "<%= parseEther(String(3_400_000)) %>"
snx_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
snx_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
snx_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
snx_perps_max_market_size = "<%= parseEther(String(500_000)) %>"
snx_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
snx_perps_initial_margin_ratio = "<%= parseEther('2.82') %>"
snx_perps_maintenance_margin_scalar = "<%= parseEther('0.39') %>"
snx_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
snx_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
snx_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
snx_perps_max_seconds_in_liquidation_window = "30"
snx_perps_minimum_position_margin = "<%= parseEther('50') %>"
snx_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
snx_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
snx_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createSnxPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.snx_perps_market_id %>", "Synthetix Network Token", "SNX"]

[invoke.setPerpsPriceSnx]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= extras.snx_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsSnxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.snx_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.snx_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.snx_pyth_settlement_strategy.arg = 2
[invoke.setPerpsSnxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= extras.snx_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_snx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsSnxFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_market_skew_scale %>",
    "<%= settings.snx_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsSnxOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_maker_fee_ratio %>",
    "<%= settings.snx_perps_taker_fee_ratio %>",
]

[invoke.setPerpsSnxMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.snx_perps_market_id %>", "<%= settings.snx_perps_max_market_size %>"]

[invoke.setPerpsSnxMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.snx_perps_market_id %>", "<%= settings.snx_perps_max_market_value %>"]

[invoke.setPerpsSnxMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.snx_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.snx_perps_max_liquidation_pd %>",
    "<%= settings.snx_perps_endorsed_liquidator %>",
]

[invoke.setPerpsSnxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_initial_margin_ratio %>",
    "<%= settings.snx_perps_minimum_initial_margin_ratio %>",
    "<%= settings.snx_perps_maintenance_margin_scalar %>",
    "<%= settings.snx_perps_flag_reward_ratio_d18 %>",
    "<%= settings.snx_perps_minimum_position_margin %>",
]

[invoke.setPerpsSnxLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.snx_perps_market_id %>", "<%= settings.snx_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/snx.toml (after)
[var.perps_snx_market_settings]
snx_perps_market_id = "300"
snx_perps_market_skew_scale = "<%= parseEther(String(10_200_000)) %>"
snx_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
snx_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
snx_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
snx_perps_max_market_size = "<%= parseEther(String(500_000)) %>"
snx_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
snx_perps_initial_margin_ratio = "<%= parseEther('2.82') %>"
snx_perps_maintenance_margin_scalar = "<%= parseEther('0.39') %>"
snx_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
snx_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
snx_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
snx_perps_max_seconds_in_liquidation_window = "30"
snx_perps_minimum_position_margin = "<%= parseEther('50') %>"
snx_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
snx_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
snx_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createSnxPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.snx_perps_market_id %>", "Synthetix Network Token", "SNX"]

[invoke.setPerpsPriceSnx]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= extras.snx_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsSnxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.snx_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.snx_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.snx_pyth_settlement_strategy.arg = 2
[invoke.setPerpsSnxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= extras.snx_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_snx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsSnxFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_market_skew_scale %>",
    "<%= settings.snx_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsSnxOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_maker_fee_ratio %>",
    "<%= settings.snx_perps_taker_fee_ratio %>",
]

[invoke.setPerpsSnxMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.snx_perps_market_id %>", "<%= settings.snx_perps_max_market_size %>"]

[invoke.setPerpsSnxMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.snx_perps_market_id %>", "<%= settings.snx_perps_max_market_value %>"]

[invoke.setPerpsSnxMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.snx_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.snx_perps_max_liquidation_pd %>",
    "<%= settings.snx_perps_endorsed_liquidator %>",
]

[invoke.setPerpsSnxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.snx_perps_market_id %>",
    "<%= settings.snx_perps_initial_margin_ratio %>",
    "<%= settings.snx_perps_minimum_initial_margin_ratio %>",
    "<%= settings.snx_perps_maintenance_margin_scalar %>",
    "<%= settings.snx_perps_flag_reward_ratio_d18 %>",
    "<%= settings.snx_perps_minimum_position_margin %>",
]

[invoke.setPerpsSnxLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.snx_perps_market_id %>", "<%= settings.snx_perps_locked_oi_ratio %>"]

tomls/omnibus-base-mainnet-andromeda/perps/markets/snx.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_snx_market_settings]
 snx_perps_market_id = "300"
-snx_perps_market_skew_scale = "<%= parseEther(String(3_400_000)) %>"
-snx_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+snx_perps_market_skew_scale = "<%= parseEther(String(10_200_000)) %>"
+snx_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 snx_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 snx_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 snx_perps_max_market_size = "<%= parseEther(String(500_000)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.snx_perps_market_id %>",
     "<%= extras.snx_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsSnxSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.snx_perps_market_id %>",
     "<%= extras.snx_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_snx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_snx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsSnxFundingParameters]
