tomls/omnibus-base-sepolia-andromeda/perps/markets/aave.toml (before)
[var.perps_aave_market_settings]
aave_perps_market_id = "3300"
aave_perps_market_skew_scale = "<%= parseEther(String(180_000)) %>"
aave_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
aave_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
aave_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
aave_perps_max_market_size = "<%= parseEther(String(15_000)) %>"
aave_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
aave_perps_initial_margin_ratio = "<%= parseEther('3.38') %>"
aave_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
aave_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
aave_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
aave_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
aave_perps_max_seconds_in_liquidation_window = "30"
aave_perps_minimum_position_margin = "<%= parseEther('50') %>"
aave_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
aave_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
aave_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAavePerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.aave_perps_market_id %>", "Aave", "AAVE"]

[invoke.setPerpsPriceAave]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= extras.aave_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsAaveSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.aave_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.aave_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.aave_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAaveSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= extras.aave_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_aave %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAaveFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_market_skew_scale %>",
    "<%= settings.aave_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAaveOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_maker_fee_ratio %>",
    "<%= settings.aave_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAaveMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.aave_perps_market_id %>", "<%= settings.aave_perps_max_market_size %>"]

[invoke.setPerpsAaveMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.aave_perps_market_id %>", "<%= settings.aave_perps_max_market_value %>"]

[invoke.setPerpsAaveMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.aave_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.aave_perps_max_liquidation_pd %>",
    "<%= settings.aave_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAaveLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_initial_margin_ratio %>",
    "<%= settings.aave_perps_minimum_initial_margin_ratio %>",
    "<%= settings.aave_perps_maintenance_margin_scalar %>",
    "<%= settings.aave_perps_flag_reward_ratio_d18 %>",
    "<%= settings.aave_perps_minimum_position_margin %>",
]

[invoke.setPerpsAaveLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.aave_perps_market_id %>", "<%= settings.aave_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/aave.toml (after)
[var.perps_aave_market_settings]
aave_perps_market_id = "3300"
aave_perps_market_skew_scale = "<%= parseEther(String(360_000)) %>"
aave_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
aave_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
aave_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
aave_perps_max_market_size = "<%= parseEther(String(20_600)) %>"
aave_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
aave_perps_initial_margin_ratio = "<%= parseEther('3.38') %>"
aave_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
aave_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
aave_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
aave_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
aave_perps_max_seconds_in_liquidation_window = "30"
aave_perps_minimum_position_margin = "<%= parseEther('50') %>"
aave_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
aave_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
aave_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAavePerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.aave_perps_market_id %>", "Aave", "AAVE"]

[invoke.setPerpsPriceAave]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= extras.aave_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsAaveSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.aave_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.aave_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.aave_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAaveSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= extras.aave_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_aave %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAaveFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_market_skew_scale %>",
    "<%= settings.aave_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAaveOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_maker_fee_ratio %>",
    "<%= settings.aave_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAaveMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.aave_perps_market_id %>", "<%= settings.aave_perps_max_market_size %>"]

[invoke.setPerpsAaveMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.aave_perps_market_id %>", "<%= settings.aave_perps_max_market_value %>"]

[invoke.setPerpsAaveMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.aave_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.aave_perps_max_liquidation_pd %>",
    "<%= settings.aave_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAaveLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.aave_perps_market_id %>",
    "<%= settings.aave_perps_initial_margin_ratio %>",
    "<%= settings.aave_perps_minimum_initial_margin_ratio %>",
    "<%= settings.aave_perps_maintenance_margin_scalar %>",
    "<%= settings.aave_perps_flag_reward_ratio_d18 %>",
    "<%= settings.aave_perps_minimum_position_margin %>",
]

[invoke.setPerpsAaveLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.aave_perps_market_id %>", "<%= settings.aave_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/aave.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_aave_market_settings]
 aave_perps_market_id = "3300"
-aave_perps_market_skew_scale = "<%= parseEther(String(180_000)) %>"
-aave_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+aave_perps_market_skew_scale = "<%= parseEther(String(360_000)) %>"
+aave_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 aave_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 aave_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-aave_perps_max_market_size = "<%= parseEther(String(15_000)) %>"
-aave_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
+aave_perps_max_market_size = "<%= parseEther(String(20_600)) %>"
+aave_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
 aave_perps_initial_margin_ratio = "<%= parseEther('3.38') %>"
 aave_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
 aave_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.aave_perps_market_id %>",
     "<%= extras.aave_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsAaveSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.aave_perps_market_id %>",
     "<%= extras.aave_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_aave %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_aave %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsAaveFundingParameters]
