tomls/omnibus-base-sepolia-andromeda/perps/markets/ada.toml (before)
[var.perps_ada_market_settings]
ada_perps_market_id = "3400"
ada_perps_market_skew_scale = "<%= parseEther(String(150_000_000)) %>"
ada_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
ada_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
ada_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
ada_perps_max_market_size = "<%= parseEther(String(499_984)) %>"
ada_perps_max_market_value = "<%= parseEther(String(100_000)) %>"
ada_perps_initial_margin_ratio = "<%= parseEther('4.35') %>"
ada_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
ada_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
ada_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
ada_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
ada_perps_max_seconds_in_liquidation_window = "30"
ada_perps_minimum_position_margin = "<%= parseEther('50') %>"
ada_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
ada_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
ada_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAdaPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.ada_perps_market_id %>", "Cardano", "ADA"]

[invoke.setPerpsPriceAda]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= extras.ada_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsAdaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.ada_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.ada_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.ada_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAdaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= extras.ada_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ada %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAdaFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_market_skew_scale %>",
    "<%= settings.ada_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAdaOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_maker_fee_ratio %>",
    "<%= settings.ada_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAdaMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.ada_perps_market_id %>", "<%= settings.ada_perps_max_market_size %>"]

[invoke.setPerpsAdaMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.ada_perps_market_id %>", "<%= settings.ada_perps_max_market_value %>"]

[invoke.setPerpsAdaMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.ada_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.ada_perps_max_liquidation_pd %>",
    "<%= settings.ada_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAdaLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_initial_margin_ratio %>",
    "<%= settings.ada_perps_minimum_initial_margin_ratio %>",
    "<%= settings.ada_perps_maintenance_margin_scalar %>",
    "<%= settings.ada_perps_flag_reward_ratio_d18 %>",
    "<%= settings.ada_perps_minimum_position_margin %>",
]

[invoke.setPerpsAdaLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.ada_perps_market_id %>", "<%= settings.ada_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/ada.toml (after)
[var.perps_ada_market_settings]
ada_perps_market_id = "3400"
ada_perps_market_skew_scale = "<%= parseEther(String(300_000_000)) %>"
ada_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
ada_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
ada_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
ada_perps_max_market_size = "<%= parseEther(String(8_476_200)) %>"
ada_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
ada_perps_initial_margin_ratio = "<%= parseEther('4.35') %>"
ada_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
ada_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
ada_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
ada_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
ada_perps_max_seconds_in_liquidation_window = "30"
ada_perps_minimum_position_margin = "<%= parseEther('50') %>"
ada_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
ada_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
ada_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAdaPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.ada_perps_market_id %>", "Cardano", "ADA"]

[invoke.setPerpsPriceAda]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= extras.ada_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsAdaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.ada_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.ada_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.ada_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAdaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= extras.ada_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ada %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAdaFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_market_skew_scale %>",
    "<%= settings.ada_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAdaOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_maker_fee_ratio %>",
    "<%= settings.ada_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAdaMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.ada_perps_market_id %>", "<%= settings.ada_perps_max_market_size %>"]

[invoke.setPerpsAdaMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.ada_perps_market_id %>", "<%= settings.ada_perps_max_market_value %>"]

[invoke.setPerpsAdaMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.ada_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.ada_perps_max_liquidation_pd %>",
    "<%= settings.ada_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAdaLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.ada_perps_market_id %>",
    "<%= settings.ada_perps_initial_margin_ratio %>",
    "<%= settings.ada_perps_minimum_initial_margin_ratio %>",
    "<%= settings.ada_perps_maintenance_margin_scalar %>",
    "<%= settings.ada_perps_flag_reward_ratio_d18 %>",
    "<%= settings.ada_perps_minimum_position_margin %>",
]

[invoke.setPerpsAdaLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.ada_perps_market_id %>", "<%= settings.ada_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/ada.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_ada_market_settings]
 ada_perps_market_id = "3400"
-ada_perps_market_skew_scale = "<%= parseEther(String(150_000_000)) %>"
-ada_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+ada_perps_market_skew_scale = "<%= parseEther(String(300_000_000)) %>"
+ada_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 ada_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 ada_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-ada_perps_max_market_size = "<%= parseEther(String(499_984)) %>"
-ada_perps_max_market_value = "<%= parseEther(String(100_000)) %>"
+ada_perps_max_market_size = "<%= parseEther(String(8_476_200)) %>"
+ada_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
 ada_perps_initial_margin_ratio = "<%= parseEther('4.35') %>"
 ada_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
 ada_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.ada_perps_market_id %>",
     "<%= extras.ada_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsAdaSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.ada_perps_market_id %>",
     "<%= extras.ada_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ada %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ada %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsAdaFundingParameters]
