tomls/omnibus-base-sepolia-andromeda/perps/markets/algo.toml (before)
[var.perps_algo_market_settings]
algo_perps_market_id = "3500"
algo_perps_market_skew_scale = "<%= parseEther(String(51_937_500)) %>"
algo_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
algo_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
algo_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
algo_perps_max_market_size = "<%= parseEther(String(1_360_068)) %>"
algo_perps_max_market_value = "<%= parseEther(String(100_000)) %>"
algo_perps_initial_margin_ratio = "<%= parseEther('5.19') %>"
algo_perps_maintenance_margin_scalar = "<%= parseEther('0.36') %>"
algo_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
algo_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
algo_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
algo_perps_max_seconds_in_liquidation_window = "30"
algo_perps_minimum_position_margin = "<%= parseEther('50') %>"
algo_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
algo_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
algo_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAlgoPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.algo_perps_market_id %>", "Algorand", "ALGO"]

[invoke.setPerpsPriceAlgo]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= extras.algo_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsAlgoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.algo_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.algo_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.algo_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAlgoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= extras.algo_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_algo %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAlgoFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_market_skew_scale %>",
    "<%= settings.algo_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAlgoOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_maker_fee_ratio %>",
    "<%= settings.algo_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAlgoMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.algo_perps_market_id %>", "<%= settings.algo_perps_max_market_size %>"]

[invoke.setPerpsAlgoMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.algo_perps_market_id %>", "<%= settings.algo_perps_max_market_value %>"]

[invoke.setPerpsAlgoMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.algo_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.algo_perps_max_liquidation_pd %>",
    "<%= settings.algo_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAlgoLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_initial_margin_ratio %>",
    "<%= settings.algo_perps_minimum_initial_margin_ratio %>",
    "<%= settings.algo_perps_maintenance_margin_scalar %>",
    "<%= settings.algo_perps_flag_reward_ratio_d18 %>",
    "<%= settings.algo_perps_minimum_position_margin %>",
]

[invoke.setPerpsAlgoLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.algo_perps_market_id %>", "<%= settings.algo_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/algo.toml (after)
[var.perps_algo_market_settings]
algo_perps_market_id = "3500"
algo_perps_market_skew_scale = "<%= parseEther(String(103_875_000)) %>"
algo_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
algo_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
algo_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
algo_perps_max_market_size = "<%= parseEther(String(5_953_850)) %>"
algo_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
algo_perps_initial_margin_ratio = "<%= parseEther('5.19') %>"
algo_perps_maintenance_margin_scalar = "<%= parseEther('0.36') %>"
algo_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
algo_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
algo_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
algo_perps_max_seconds_in_liquidation_window = "30"
algo_perps_minimum_position_margin = "<%= parseEther('50') %>"
algo_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
algo_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
algo_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAlgoPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.algo_perps_market_id %>", "Algorand", "ALGO"]

[invoke.setPerpsPriceAlgo]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= extras.algo_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsAlgoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.algo_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.algo_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.algo_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAlgoSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= extras.algo_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_algo %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAlgoFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_market_skew_scale %>",
    "<%= settings.algo_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAlgoOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_maker_fee_ratio %>",
    "<%= settings.algo_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAlgoMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.algo_perps_market_id %>", "<%= settings.algo_perps_max_market_size %>"]

[invoke.setPerpsAlgoMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.algo_perps_market_id %>", "<%= settings.algo_perps_max_market_value %>"]

[invoke.setPerpsAlgoMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.algo_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.algo_perps_max_liquidation_pd %>",
    "<%= settings.algo_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAlgoLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.algo_perps_market_id %>",
    "<%= settings.algo_perps_initial_margin_ratio %>",
    "<%= settings.algo_perps_minimum_initial_margin_ratio %>",
    "<%= settings.algo_perps_maintenance_margin_scalar %>",
    "<%= settings.algo_perps_flag_reward_ratio_d18 %>",
    "<%= settings.algo_perps_minimum_position_margin %>",
]

[invoke.setPerpsAlgoLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.algo_perps_market_id %>", "<%= settings.algo_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/algo.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_algo_market_settings]
 algo_perps_market_id = "3500"
-algo_perps_market_skew_scale = "<%= parseEther(String(51_937_500)) %>"
-algo_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+algo_perps_market_skew_scale = "<%= parseEther(String(103_875_000)) %>"
+algo_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 algo_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 algo_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-algo_perps_max_market_size = "<%= parseEther(String(1_360_068)) %>"
-algo_perps_max_market_value = "<%= parseEther(String(100_000)) %>"
+algo_perps_max_market_size = "<%= parseEther(String(5_953_850)) %>"
+algo_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 algo_perps_initial_margin_ratio = "<%= parseEther('5.19') %>"
 algo_perps_maintenance_margin_scalar = "<%= parseEther('0.36') %>"
 algo_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.algo_perps_market_id %>",
     "<%= extras.algo_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsAlgoSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.algo_perps_market_id %>",
     "<%= extras.algo_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_algo %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_algo %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsAlgoFundingParameters]
