tomls/omnibus-base-sepolia-andromeda/perps/markets/axl.toml (before)
[var.perps_axl_market_settings]
axl_perps_market_id = "3200"
axl_perps_market_skew_scale = "<%= parseEther(String(3_375_000)) %>"
axl_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
axl_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
axl_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
axl_perps_max_market_size = "<%= parseEther(String(1_000_000)) %>"
axl_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
axl_perps_initial_margin_ratio = "<%= parseEther('2.85') %>"
axl_perps_maintenance_margin_scalar = "<%= parseEther('0.34') %>"
axl_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
axl_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
axl_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
axl_perps_max_seconds_in_liquidation_window = "30"
axl_perps_minimum_position_margin = "<%= parseEther('50') %>"
axl_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
axl_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
axl_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAxlPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.axl_perps_market_id %>", "Axelar", "AXL"]

[invoke.setPerpsPriceAxl]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= extras.axl_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsAxlSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.axl_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.axl_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.axl_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAxlSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= extras.axl_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_axl %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAxlFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_market_skew_scale %>",
    "<%= settings.axl_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAxlOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_maker_fee_ratio %>",
    "<%= settings.axl_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAxlMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.axl_perps_market_id %>", "<%= settings.axl_perps_max_market_size %>"]

[invoke.setPerpsAxlMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.axl_perps_market_id %>", "<%= settings.axl_perps_max_market_value %>"]

[invoke.setPerpsAxlMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.axl_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.axl_perps_max_liquidation_pd %>",
    "<%= settings.axl_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAxlLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_initial_margin_ratio %>",
    "<%= settings.axl_perps_minimum_initial_margin_ratio %>",
    "<%= settings.axl_perps_maintenance_margin_scalar %>",
    "<%= settings.axl_perps_flag_reward_ratio_d18 %>",
    "<%= settings.axl_perps_minimum_position_margin %>",
]

[invoke.setPerpsAxlLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.axl_perps_market_id %>", "<%= settings.axl_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/axl.toml (after)
[var.perps_axl_market_settings]
axl_perps_market_id = "3200"
axl_perps_market_skew_scale = "<%= parseEther(String(10_125_000)) %>"
axl_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
axl_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
axl_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
axl_perps_max_market_size = "<%= parseEther(String(1_000_000)) %>"
axl_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
axl_perps_initial_margin_ratio = "<%= parseEther('2.85') %>"
axl_perps_maintenance_margin_scalar = "<%= parseEther('0.34') %>"
axl_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
axl_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
axl_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
axl_perps_max_seconds_in_liquidation_window = "30"
axl_perps_minimum_position_margin = "<%= parseEther('50') %>"
axl_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
axl_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
axl_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createAxlPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.axl_perps_market_id %>", "Axelar", "AXL"]

[invoke.setPerpsPriceAxl]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= extras.axl_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsAxlSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.axl_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.axl_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.axl_pyth_settlement_strategy.arg = 2
[invoke.setPerpsAxlSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= extras.axl_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_axl %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsAxlFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_market_skew_scale %>",
    "<%= settings.axl_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsAxlOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_maker_fee_ratio %>",
    "<%= settings.axl_perps_taker_fee_ratio %>",
]

[invoke.setPerpsAxlMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.axl_perps_market_id %>", "<%= settings.axl_perps_max_market_size %>"]

[invoke.setPerpsAxlMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.axl_perps_market_id %>", "<%= settings.axl_perps_max_market_value %>"]

[invoke.setPerpsAxlMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.axl_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.axl_perps_max_liquidation_pd %>",
    "<%= settings.axl_perps_endorsed_liquidator %>",
]

[invoke.setPerpsAxlLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.axl_perps_market_id %>",
    "<%= settings.axl_perps_initial_margin_ratio %>",
    "<%= settings.axl_perps_minimum_initial_margin_ratio %>",
    "<%= settings.axl_perps_maintenance_margin_scalar %>",
    "<%= settings.axl_perps_flag_reward_ratio_d18 %>",
    "<%= settings.axl_perps_minimum_position_margin %>",
]

[invoke.setPerpsAxlLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.axl_perps_market_id %>", "<%= settings.axl_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/axl.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_axl_market_settings]
 axl_perps_market_id = "3200"
-axl_perps_market_skew_scale = "<%= parseEther(String(3_375_000)) %>"
-axl_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+axl_perps_market_skew_scale = "<%= parseEther(String(10_125_000)) %>"
+axl_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 axl_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 axl_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 axl_perps_max_market_size = "<%= parseEther(String(1_000_000)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.axl_perps_market_id %>",
     "<%= extras.axl_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsAxlSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.axl_perps_market_id %>",
     "<%= extras.axl_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_axl %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_axl %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsAxlFundingParameters]
