tomls/omnibus-base-sepolia-andromeda/perps/markets/ena.toml (before)
[var.perps_ena_market_settings]
ena_perps_market_id = "700"
ena_perps_market_skew_scale = "<%= parseEther(String(25_500_000)) %>"
ena_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
ena_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
ena_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
ena_perps_max_market_size = "<%= parseEther(String(3_000_000)) %>"
ena_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
ena_perps_initial_margin_ratio = "<%= parseEther('3.46') %>"
ena_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
ena_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
ena_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
ena_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
ena_perps_max_seconds_in_liquidation_window = "30"
ena_perps_minimum_position_margin = "<%= parseEther('50') %>"
ena_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
ena_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
ena_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createEnaPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.ena_perps_market_id %>", "Ethena", "ENA"]

[invoke.setPerpsPriceEna]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= extras.ena_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsEnaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.ena_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.ena_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.ena_pyth_settlement_strategy.arg = 2
[invoke.setPerpsEnaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= extras.ena_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ena %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsEnaFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_market_skew_scale %>",
    "<%= settings.ena_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsEnaOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_maker_fee_ratio %>",
    "<%= settings.ena_perps_taker_fee_ratio %>",
]

[invoke.setPerpsEnaMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.ena_perps_market_id %>", "<%= settings.ena_perps_max_market_size %>"]

[invoke.setPerpsEnaMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.ena_perps_market_id %>", "<%= settings.ena_perps_max_market_value %>"]

[invoke.setPerpsEnaMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.ena_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.ena_perps_max_liquidation_pd %>",
    "<%= settings.ena_perps_endorsed_liquidator %>",
]

[invoke.setPerpsEnaLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_initial_margin_ratio %>",
    "<%= settings.ena_perps_minimum_initial_margin_ratio %>",
    "<%= settings.ena_perps_maintenance_margin_scalar %>",
    "<%= settings.ena_perps_flag_reward_ratio_d18 %>",
    "<%= settings.ena_perps_minimum_position_margin %>",
]

[invoke.setPerpsEnaLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.ena_perps_market_id %>", "<%= settings.ena_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/ena.toml (after)
[var.perps_ena_market_settings]
ena_perps_market_id = "700"
ena_perps_market_skew_scale = "<%= parseEther(String(102_000_000)) %>"
ena_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
ena_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
ena_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
ena_perps_max_market_size = "<%= parseEther(String(3_000_000)) %>"
ena_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
ena_perps_initial_margin_ratio = "<%= parseEther('3.46') %>"
ena_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
ena_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
ena_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
ena_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
ena_perps_max_seconds_in_liquidation_window = "30"
ena_perps_minimum_position_margin = "<%= parseEther('50') %>"
ena_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
ena_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
ena_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createEnaPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.ena_perps_market_id %>", "Ethena", "ENA"]

[invoke.setPerpsPriceEna]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= extras.ena_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsEnaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.ena_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.ena_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.ena_pyth_settlement_strategy.arg = 2
[invoke.setPerpsEnaSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= extras.ena_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ena %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsEnaFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_market_skew_scale %>",
    "<%= settings.ena_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsEnaOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_maker_fee_ratio %>",
    "<%= settings.ena_perps_taker_fee_ratio %>",
]

[invoke.setPerpsEnaMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.ena_perps_market_id %>", "<%= settings.ena_perps_max_market_size %>"]

[invoke.setPerpsEnaMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.ena_perps_market_id %>", "<%= settings.ena_perps_max_market_value %>"]

[invoke.setPerpsEnaMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.ena_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.ena_perps_max_liquidation_pd %>",
    "<%= settings.ena_perps_endorsed_liquidator %>",
]

[invoke.setPerpsEnaLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.ena_perps_market_id %>",
    "<%= settings.ena_perps_initial_margin_ratio %>",
    "<%= settings.ena_perps_minimum_initial_margin_ratio %>",
    "<%= settings.ena_perps_maintenance_margin_scalar %>",
    "<%= settings.ena_perps_flag_reward_ratio_d18 %>",
    "<%= settings.ena_perps_minimum_position_margin %>",
]

[invoke.setPerpsEnaLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.ena_perps_market_id %>", "<%= settings.ena_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/ena.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_ena_market_settings]
 ena_perps_market_id = "700"
-ena_perps_market_skew_scale = "<%= parseEther(String(25_500_000)) %>"
-ena_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+ena_perps_market_skew_scale = "<%= parseEther(String(102_000_000)) %>"
+ena_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 ena_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 ena_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 ena_perps_max_market_size = "<%= parseEther(String(3_000_000)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.ena_perps_market_id %>",
     "<%= extras.ena_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsEnaSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.ena_perps_market_id %>",
     "<%= extras.ena_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ena %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_ena %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsEnaFundingParameters]
