tomls/omnibus-base-sepolia-andromeda/perps/markets/inj.toml (before)
[var.perps_inj_market_settings]
inj_perps_market_id = "2100"
inj_perps_market_skew_scale = "<%= parseEther(String(750_000)) %>"
inj_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
inj_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
inj_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
inj_perps_max_market_size = "<%= parseEther(String(40_000)) %>"
inj_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
inj_perps_initial_margin_ratio = "<%= parseEther('1.31') %>"
inj_perps_maintenance_margin_scalar = "<%= parseEther('0.46') %>"
inj_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
inj_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
inj_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
inj_perps_max_seconds_in_liquidation_window = "30"
inj_perps_minimum_position_margin = "<%= parseEther('50') %>"
inj_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
inj_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
inj_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createInjPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.inj_perps_market_id %>", "Injective", "INJ"]

[invoke.setPerpsPriceInj]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= extras.inj_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsInjSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.inj_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.inj_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.inj_pyth_settlement_strategy.arg = 2
[invoke.setPerpsInjSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= extras.inj_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_inj %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsInjFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_market_skew_scale %>",
    "<%= settings.inj_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsInjOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_maker_fee_ratio %>",
    "<%= settings.inj_perps_taker_fee_ratio %>",
]

[invoke.setPerpsInjMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.inj_perps_market_id %>", "<%= settings.inj_perps_max_market_size %>"]

[invoke.setPerpsInjMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.inj_perps_market_id %>", "<%= settings.inj_perps_max_market_value %>"]

[invoke.setPerpsInjMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.inj_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.inj_perps_max_liquidation_pd %>",
    "<%= settings.inj_perps_endorsed_liquidator %>",
]

[invoke.setPerpsInjLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_initial_margin_ratio %>",
    "<%= settings.inj_perps_minimum_initial_margin_ratio %>",
    "<%= settings.inj_perps_maintenance_margin_scalar %>",
    "<%= settings.inj_perps_flag_reward_ratio_d18 %>",
    "<%= settings.inj_perps_minimum_position_margin %>",
]

[invoke.setPerpsInjLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.inj_perps_market_id %>", "<%= settings.inj_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/inj.toml (after)
[var.perps_inj_market_settings]
inj_perps_market_id = "2100"
inj_perps_market_skew_scale = "<%= parseEther(String(2_250_000)) %>"
inj_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
inj_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
inj_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
inj_perps_max_market_size = "<%= parseEther(String(73_500)) %>"
inj_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
inj_perps_initial_margin_ratio = "<%= parseEther('1.31') %>"
inj_perps_maintenance_margin_scalar = "<%= parseEther('0.46') %>"
inj_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
inj_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
inj_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
inj_perps_max_seconds_in_liquidation_window = "30"
inj_perps_minimum_position_margin = "<%= parseEther('50') %>"
inj_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
inj_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
inj_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createInjPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.inj_perps_market_id %>", "Injective", "INJ"]

[invoke.setPerpsPriceInj]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= extras.inj_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsInjSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.inj_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.inj_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.inj_pyth_settlement_strategy.arg = 2
[invoke.setPerpsInjSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= extras.inj_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_inj %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsInjFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_market_skew_scale %>",
    "<%= settings.inj_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsInjOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_maker_fee_ratio %>",
    "<%= settings.inj_perps_taker_fee_ratio %>",
]

[invoke.setPerpsInjMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.inj_perps_market_id %>", "<%= settings.inj_perps_max_market_size %>"]

[invoke.setPerpsInjMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.inj_perps_market_id %>", "<%= settings.inj_perps_max_market_value %>"]

[invoke.setPerpsInjMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.inj_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.inj_perps_max_liquidation_pd %>",
    "<%= settings.inj_perps_endorsed_liquidator %>",
]

[invoke.setPerpsInjLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.inj_perps_market_id %>",
    "<%= settings.inj_perps_initial_margin_ratio %>",
    "<%= settings.inj_perps_minimum_initial_margin_ratio %>",
    "<%= settings.inj_perps_maintenance_margin_scalar %>",
    "<%= settings.inj_perps_flag_reward_ratio_d18 %>",
    "<%= settings.inj_perps_minimum_position_margin %>",
]

[invoke.setPerpsInjLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.inj_perps_market_id %>", "<%= settings.inj_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/inj.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_inj_market_settings]
 inj_perps_market_id = "2100"
-inj_perps_market_skew_scale = "<%= parseEther(String(750_000)) %>"
-inj_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+inj_perps_market_skew_scale = "<%= parseEther(String(2_250_000)) %>"
+inj_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 inj_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 inj_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-inj_perps_max_market_size = "<%= parseEther(String(40_000)) %>"
-inj_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
+inj_perps_max_market_size = "<%= parseEther(String(73_500)) %>"
+inj_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
 inj_perps_initial_margin_ratio = "<%= parseEther('1.31') %>"
 inj_perps_maintenance_margin_scalar = "<%= parseEther('0.46') %>"
 inj_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.inj_perps_market_id %>",
     "<%= extras.inj_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsInjSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.inj_perps_market_id %>",
     "<%= extras.inj_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_inj %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_inj %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsInjFundingParameters]
