tomls/omnibus-base-sepolia-andromeda/perps/markets/jup.toml (before)
[var.perps_jup_market_settings]
jup_perps_market_id = "5600"
jup_perps_market_skew_scale = "<%= parseEther(String(22_500_000)) %>"
jup_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
jup_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
jup_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
jup_perps_max_market_size = "<%= parseEther(String(121_567)) %>"
jup_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
jup_perps_initial_margin_ratio = "<%= parseEther('3.35') %>"
jup_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
jup_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
jup_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
jup_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
jup_perps_max_seconds_in_liquidation_window = "30"
jup_perps_minimum_position_margin = "<%= parseEther('50') %>"
jup_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
jup_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
jup_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createJupPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.jup_perps_market_id %>", "Jupiter", "JUP"]

[invoke.setPerpsPriceJup]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= extras.jup_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsJupSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.jup_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.jup_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.jup_pyth_settlement_strategy.arg = 2
[invoke.setPerpsJupSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= extras.jup_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jup %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsJupFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_market_skew_scale %>",
    "<%= settings.jup_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsJupOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_maker_fee_ratio %>",
    "<%= settings.jup_perps_taker_fee_ratio %>",
]

[invoke.setPerpsJupMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.jup_perps_market_id %>", "<%= settings.jup_perps_max_market_size %>"]

[invoke.setPerpsJupMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.jup_perps_market_id %>", "<%= settings.jup_perps_max_market_value %>"]

[invoke.setPerpsJupMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.jup_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.jup_perps_max_liquidation_pd %>",
    "<%= settings.jup_perps_endorsed_liquidator %>",
]

[invoke.setPerpsJupLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_initial_margin_ratio %>",
    "<%= settings.jup_perps_minimum_initial_margin_ratio %>",
    "<%= settings.jup_perps_maintenance_margin_scalar %>",
    "<%= settings.jup_perps_flag_reward_ratio_d18 %>",
    "<%= settings.jup_perps_minimum_position_margin %>",
]

[invoke.setPerpsJupLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.jup_perps_market_id %>", "<%= settings.jup_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/jup.toml (after)
[var.perps_jup_market_settings]
jup_perps_market_id = "5600"
jup_perps_market_skew_scale = "<%= parseEther(String(33_750_000)) %>"
jup_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
jup_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
jup_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
jup_perps_max_market_size = "<%= parseEther(String(967_850)) %>"
jup_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
jup_perps_initial_margin_ratio = "<%= parseEther('3.35') %>"
jup_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
jup_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
jup_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
jup_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
jup_perps_max_seconds_in_liquidation_window = "30"
jup_perps_minimum_position_margin = "<%= parseEther('50') %>"
jup_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
jup_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
jup_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createJupPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.jup_perps_market_id %>", "Jupiter", "JUP"]

[invoke.setPerpsPriceJup]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= extras.jup_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsJupSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.jup_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.jup_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.jup_pyth_settlement_strategy.arg = 2
[invoke.setPerpsJupSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= extras.jup_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jup %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsJupFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_market_skew_scale %>",
    "<%= settings.jup_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsJupOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_maker_fee_ratio %>",
    "<%= settings.jup_perps_taker_fee_ratio %>",
]

[invoke.setPerpsJupMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.jup_perps_market_id %>", "<%= settings.jup_perps_max_market_size %>"]

[invoke.setPerpsJupMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.jup_perps_market_id %>", "<%= settings.jup_perps_max_market_value %>"]

[invoke.setPerpsJupMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.jup_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.jup_perps_max_liquidation_pd %>",
    "<%= settings.jup_perps_endorsed_liquidator %>",
]

[invoke.setPerpsJupLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.jup_perps_market_id %>",
    "<%= settings.jup_perps_initial_margin_ratio %>",
    "<%= settings.jup_perps_minimum_initial_margin_ratio %>",
    "<%= settings.jup_perps_maintenance_margin_scalar %>",
    "<%= settings.jup_perps_flag_reward_ratio_d18 %>",
    "<%= settings.jup_perps_minimum_position_margin %>",
]

[invoke.setPerpsJupLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.jup_perps_market_id %>", "<%= settings.jup_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/jup.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_jup_market_settings]
 jup_perps_market_id = "5600"
-jup_perps_market_skew_scale = "<%= parseEther(String(22_500_000)) %>"
-jup_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+jup_perps_market_skew_scale = "<%= parseEther(String(33_750_000)) %>"
+jup_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 jup_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 jup_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-jup_perps_max_market_size = "<%= parseEther(String(121_567)) %>"
-jup_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+jup_perps_max_market_size = "<%= parseEther(String(967_850)) %>"
+jup_perps_max_market_value = "<%= parseEther(String(500_000)) %>"
 jup_perps_initial_margin_ratio = "<%= parseEther('3.35') %>"
 jup_perps_maintenance_margin_scalar = "<%= parseEther('0.37') %>"
 jup_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.jup_perps_market_id %>",
     "<%= extras.jup_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsJupSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.jup_perps_market_id %>",
     "<%= extras.jup_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jup %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_jup %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsJupFundingParameters]
