tomls/omnibus-base-sepolia-andromeda/perps/markets/op.toml (before)
[var.perps_op_market_settings]
op_perps_market_id = "1000"
op_perps_market_skew_scale = "<%= parseEther(String(16_000_000)) %>"
op_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
op_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
op_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
op_perps_max_market_size = "<%= parseEther(String(750_000)) %>"
op_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
op_perps_initial_margin_ratio = "<%= parseEther('2.27') %>"
op_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
op_perps_minimum_initial_margin_ratio = "<%= parseEther('0.04') %>"
op_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
op_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
op_perps_max_seconds_in_liquidation_window = "30"
op_perps_minimum_position_margin = "<%= parseEther('50') %>"
op_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
op_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
op_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createOpPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.op_perps_market_id %>", "Optimism", "OP"]

[invoke.setPerpsPriceOp]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= extras.op_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsOpSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.op_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.op_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.op_pyth_settlement_strategy.arg = 2
[invoke.setPerpsOpSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= extras.op_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_op %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsOpFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_market_skew_scale %>",
    "<%= settings.op_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsOpOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_maker_fee_ratio %>",
    "<%= settings.op_perps_taker_fee_ratio %>",
]

[invoke.setPerpsOpMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.op_perps_market_id %>", "<%= settings.op_perps_max_market_size %>"]

[invoke.setPerpsOpMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.op_perps_market_id %>", "<%= settings.op_perps_max_market_value %>"]

[invoke.setPerpsOpMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.op_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.op_perps_max_liquidation_pd %>",
    "<%= settings.op_perps_endorsed_liquidator %>",
]

[invoke.setPerpsOpLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_initial_margin_ratio %>",
    "<%= settings.op_perps_minimum_initial_margin_ratio %>",
    "<%= settings.op_perps_maintenance_margin_scalar %>",
    "<%= settings.op_perps_flag_reward_ratio_d18 %>",
    "<%= settings.op_perps_minimum_position_margin %>",
]

[invoke.setPerpsOpLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.op_perps_market_id %>", "<%= settings.op_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/op.toml (after)
[var.perps_op_market_settings]
op_perps_market_id = "1000"
op_perps_market_skew_scale = "<%= parseEther(String(24_000_000)) %>"
op_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
op_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
op_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
op_perps_max_market_size = "<%= parseEther(String(750_000)) %>"
op_perps_max_market_value = "<%= parseEther(String(1_000_000)) %>"
op_perps_initial_margin_ratio = "<%= parseEther('2.27') %>"
op_perps_maintenance_margin_scalar = "<%= parseEther('0.38') %>"
op_perps_minimum_initial_margin_ratio = "<%= parseEther('0.04') %>"
op_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
op_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
op_perps_max_seconds_in_liquidation_window = "30"
op_perps_minimum_position_margin = "<%= parseEther('50') %>"
op_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
op_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
op_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createOpPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.op_perps_market_id %>", "Optimism", "OP"]

[invoke.setPerpsPriceOp]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= extras.op_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsOpSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.op_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.op_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.op_pyth_settlement_strategy.arg = 2
[invoke.setPerpsOpSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= extras.op_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_op %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsOpFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_market_skew_scale %>",
    "<%= settings.op_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsOpOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_maker_fee_ratio %>",
    "<%= settings.op_perps_taker_fee_ratio %>",
]

[invoke.setPerpsOpMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.op_perps_market_id %>", "<%= settings.op_perps_max_market_size %>"]

[invoke.setPerpsOpMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.op_perps_market_id %>", "<%= settings.op_perps_max_market_value %>"]

[invoke.setPerpsOpMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.op_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.op_perps_max_liquidation_pd %>",
    "<%= settings.op_perps_endorsed_liquidator %>",
]

[invoke.setPerpsOpLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.op_perps_market_id %>",
    "<%= settings.op_perps_initial_margin_ratio %>",
    "<%= settings.op_perps_minimum_initial_margin_ratio %>",
    "<%= settings.op_perps_maintenance_margin_scalar %>",
    "<%= settings.op_perps_flag_reward_ratio_d18 %>",
    "<%= settings.op_perps_minimum_position_margin %>",
]

[invoke.setPerpsOpLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.op_perps_market_id %>", "<%= settings.op_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/op.toml (diff)
@@ -1,7 +1,7 @@
 [var.perps_op_market_settings]
 op_perps_market_id = "1000"
-op_perps_market_skew_scale = "<%= parseEther(String(16_000_000)) %>"
-op_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+op_perps_market_skew_scale = "<%= parseEther(String(24_000_000)) %>"
+op_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 op_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 op_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
 op_perps_max_market_size = "<%= parseEther(String(750_000)) %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.op_perps_market_id %>",
     "<%= extras.op_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsOpSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.op_perps_market_id %>",
     "<%= extras.op_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_op %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_op %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsOpFundingParameters]
