tomls/omnibus-base-sepolia-andromeda/perps/markets/sol.toml (before)
[var.perps_sol_market_settings]
sol_perps_market_id = "400"
sol_perps_market_skew_scale = "<%= parseEther(String(1_406_250)) %>"
sol_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
sol_perps_maker_fee_ratio = "<%= parseEther('0.000001') %>"
sol_perps_taker_fee_ratio = "<%= parseEther('0.000800') %>"
sol_perps_max_market_size = "<%= parseEther(String(60_000)) %>"
sol_perps_max_market_value = "<%= parseEther(String(5_000_000)) %>"
sol_perps_initial_margin_ratio = "<%= parseEther('4.9') %>"
sol_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
sol_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
sol_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
sol_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
sol_perps_max_seconds_in_liquidation_window = "30"
sol_perps_minimum_position_margin = "<%= parseEther('50') %>"
sol_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
sol_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
sol_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createSolPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.sol_perps_market_id %>", "Solana", "SOL"]

[invoke.setPerpsPriceSol]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= extras.sol_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsSolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.sol_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.sol_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.sol_pyth_settlement_strategy.arg = 2
[invoke.setPerpsSolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= extras.sol_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_sol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsSolFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_market_skew_scale %>",
    "<%= settings.sol_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsSolOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_maker_fee_ratio %>",
    "<%= settings.sol_perps_taker_fee_ratio %>",
]

[invoke.setPerpsSolMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.sol_perps_market_id %>", "<%= settings.sol_perps_max_market_size %>"]

[invoke.setPerpsSolMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.sol_perps_market_id %>", "<%= settings.sol_perps_max_market_value %>"]

[invoke.setPerpsSolMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.sol_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.sol_perps_max_liquidation_pd %>",
    "<%= settings.sol_perps_endorsed_liquidator %>",
]

[invoke.setPerpsSolLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_initial_margin_ratio %>",
    "<%= settings.sol_perps_minimum_initial_margin_ratio %>",
    "<%= settings.sol_perps_maintenance_margin_scalar %>",
    "<%= settings.sol_perps_flag_reward_ratio_d18 %>",
    "<%= settings.sol_perps_minimum_position_margin %>",
]

[invoke.setPerpsSolLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.sol_perps_market_id %>", "<%= settings.sol_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/sol.toml (after)
[var.perps_sol_market_settings]
sol_perps_market_id = "400"
sol_perps_market_skew_scale = "<%= parseEther(String(2_812_500)) %>"
sol_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
sol_perps_maker_fee_ratio = "<%= parseEther('0.000001') %>"
sol_perps_taker_fee_ratio = "<%= parseEther('0.000800') %>"
sol_perps_max_market_size = "<%= parseEther(String(205_550)) %>"
sol_perps_max_market_value = "<%= parseEther(String(20_000_000)) %>"
sol_perps_initial_margin_ratio = "<%= parseEther('4.9') %>"
sol_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
sol_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
sol_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
sol_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
sol_perps_max_seconds_in_liquidation_window = "30"
sol_perps_minimum_position_margin = "<%= parseEther('50') %>"
sol_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
sol_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
sol_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createSolPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.sol_perps_market_id %>", "Solana", "SOL"]

[invoke.setPerpsPriceSol]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= extras.sol_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsSolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.sol_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.sol_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.sol_pyth_settlement_strategy.arg = 2
[invoke.setPerpsSolSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= extras.sol_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_sol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsSolFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_market_skew_scale %>",
    "<%= settings.sol_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsSolOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_maker_fee_ratio %>",
    "<%= settings.sol_perps_taker_fee_ratio %>",
]

[invoke.setPerpsSolMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.sol_perps_market_id %>", "<%= settings.sol_perps_max_market_size %>"]

[invoke.setPerpsSolMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.sol_perps_market_id %>", "<%= settings.sol_perps_max_market_value %>"]

[invoke.setPerpsSolMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.sol_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.sol_perps_max_liquidation_pd %>",
    "<%= settings.sol_perps_endorsed_liquidator %>",
]

[invoke.setPerpsSolLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.sol_perps_market_id %>",
    "<%= settings.sol_perps_initial_margin_ratio %>",
    "<%= settings.sol_perps_minimum_initial_margin_ratio %>",
    "<%= settings.sol_perps_maintenance_margin_scalar %>",
    "<%= settings.sol_perps_flag_reward_ratio_d18 %>",
    "<%= settings.sol_perps_minimum_position_margin %>",
]

[invoke.setPerpsSolLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.sol_perps_market_id %>", "<%= settings.sol_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/sol.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_sol_market_settings]
 sol_perps_market_id = "400"
-sol_perps_market_skew_scale = "<%= parseEther(String(1_406_250)) %>"
-sol_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+sol_perps_market_skew_scale = "<%= parseEther(String(2_812_500)) %>"
+sol_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 sol_perps_maker_fee_ratio = "<%= parseEther('0.000001') %>"
 sol_perps_taker_fee_ratio = "<%= parseEther('0.000800') %>"
-sol_perps_max_market_size = "<%= parseEther(String(60_000)) %>"
-sol_perps_max_market_value = "<%= parseEther(String(5_000_000)) %>"
+sol_perps_max_market_size = "<%= parseEther(String(205_550)) %>"
+sol_perps_max_market_value = "<%= parseEther(String(20_000_000)) %>"
 sol_perps_initial_margin_ratio = "<%= parseEther('4.9') %>"
 sol_perps_maintenance_margin_scalar = "<%= parseEther('0.33') %>"
 sol_perps_minimum_initial_margin_ratio = "<%= parseEther('0.02') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.sol_perps_market_id %>",
     "<%= extras.sol_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsSolSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.sol_perps_market_id %>",
     "<%= extras.sol_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_sol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_sol %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsSolFundingParameters]
