tomls/omnibus-base-sepolia-andromeda/perps/markets/trx.toml (before)
[var.perps_trx_market_settings]
trx_perps_market_id = "6800"
trx_perps_market_skew_scale = "<%= parseEther(String(322_500_000)) %>"
trx_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
trx_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
trx_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
trx_perps_max_market_size = "<%= parseEther(String(796_481)) %>"
trx_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
trx_perps_initial_margin_ratio = "<%= parseEther('1.88') %>"
trx_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
trx_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
trx_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
trx_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
trx_perps_max_seconds_in_liquidation_window = "30"
trx_perps_minimum_position_margin = "<%= parseEther('50') %>"
trx_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
trx_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
trx_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createTrxPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.trx_perps_market_id %>", "Tron", "TRX"]

[invoke.setPerpsPriceTrx]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= extras.trx_oracle_id %>",
    "<%= settings.bigCapStrictStalenessTolerance %>",
]

[invoke.addPerpsTrxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.trx_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.trx_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.trx_pyth_settlement_strategy.arg = 2
[invoke.setPerpsTrxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= extras.trx_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_trx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsTrxFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_market_skew_scale %>",
    "<%= settings.trx_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsTrxOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_maker_fee_ratio %>",
    "<%= settings.trx_perps_taker_fee_ratio %>",
]

[invoke.setPerpsTrxMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.trx_perps_market_id %>", "<%= settings.trx_perps_max_market_size %>"]

[invoke.setPerpsTrxMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.trx_perps_market_id %>", "<%= settings.trx_perps_max_market_value %>"]

[invoke.setPerpsTrxMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.trx_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.trx_perps_max_liquidation_pd %>",
    "<%= settings.trx_perps_endorsed_liquidator %>",
]

[invoke.setPerpsTrxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_initial_margin_ratio %>",
    "<%= settings.trx_perps_minimum_initial_margin_ratio %>",
    "<%= settings.trx_perps_maintenance_margin_scalar %>",
    "<%= settings.trx_perps_flag_reward_ratio_d18 %>",
    "<%= settings.trx_perps_minimum_position_margin %>",
]

[invoke.setPerpsTrxLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.trx_perps_market_id %>", "<%= settings.trx_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/trx.toml (after)
[var.perps_trx_market_settings]
trx_perps_market_id = "6800"
trx_perps_market_skew_scale = "<%= parseEther(String(806_250_000)) %>"
trx_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
trx_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
trx_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
trx_perps_max_market_size = "<%= parseEther(String(19_348_600)) %>"
trx_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
trx_perps_initial_margin_ratio = "<%= parseEther('1.88') %>"
trx_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
trx_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
trx_perps_flag_reward_ratio_d18 = "<%= parseEther('0.0003') %>"
trx_perps_max_liquidation_limit_accumulation_multiplier = "<%= parseEther('1.5') %>"
trx_perps_max_seconds_in_liquidation_window = "30"
trx_perps_minimum_position_margin = "<%= parseEther('50') %>"
trx_perps_locked_oi_ratio = "<%= parseEther('0.5') %>"
trx_perps_max_liquidation_pd = "<%= parseEther('0.0005') %>"
trx_perps_endorsed_liquidator = "0x11233749514Ab8d00C0A5873DF7428b3db70030f"

[invoke.createTrxPerpsMarket]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "createMarket"
args = ["<%= settings.trx_perps_market_id %>", "Tron", "TRX"]

[invoke.setPerpsPriceTrx]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "updatePriceData"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= extras.trx_oracle_id %>",
    "<%= settings.strict_staleness_tolerance %>",
]

[invoke.addPerpsTrxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "addSettlementStrategy"
args = [

    "<%= settings.trx_perps_market_id %>",

    { strategyType = "0", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", settlementReward = "0", disabled = false, commitmentPriceDelay = "0" },
]
extra.trx_pyth_settlement_strategy.event = "SettlementStrategyAdded"
extra.trx_pyth_settlement_strategy.arg = 2
[invoke.setPerpsTrxSettlementStrategy]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setSettlementStrategy"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= extras.trx_pyth_settlement_strategy %>",
    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_trx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
]

[invoke.setPerpsTrxFundingParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setFundingParameters"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_market_skew_scale %>",
    "<%= settings.trx_perps_market_max_funding_velocity %>",
]

[invoke.setPerpsTrxOrderFees]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setOrderFees"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_maker_fee_ratio %>",
    "<%= settings.trx_perps_taker_fee_ratio %>",
]

[invoke.setPerpsTrxMaxMarketSize]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketSize"
args = ["<%= settings.trx_perps_market_id %>", "<%= settings.trx_perps_max_market_size %>"]

[invoke.setPerpsTrxMaxMarketValue]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxMarketValue"
args = ["<%= settings.trx_perps_market_id %>", "<%= settings.trx_perps_max_market_value %>"]

[invoke.setPerpsTrxMaxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setMaxLiquidationParameters"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_max_liquidation_limit_accumulation_multiplier %>",
    "<%= settings.trx_perps_max_seconds_in_liquidation_window %>",
    "<%= settings.trx_perps_max_liquidation_pd %>",
    "<%= settings.trx_perps_endorsed_liquidator %>",
]

[invoke.setPerpsTrxLiquidationParameters]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLiquidationParameters"
args = [
    "<%= settings.trx_perps_market_id %>",
    "<%= settings.trx_perps_initial_margin_ratio %>",
    "<%= settings.trx_perps_minimum_initial_margin_ratio %>",
    "<%= settings.trx_perps_maintenance_margin_scalar %>",
    "<%= settings.trx_perps_flag_reward_ratio_d18 %>",
    "<%= settings.trx_perps_minimum_position_margin %>",
]

[invoke.setPerpsTrxLockedOiRatio]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "setLockedOiRatio"
args = ["<%= settings.trx_perps_market_id %>", "<%= settings.trx_perps_locked_oi_ratio %>"]

tomls/omnibus-base-sepolia-andromeda/perps/markets/trx.toml (diff)
@@ -1,11 +1,11 @@
 [var.perps_trx_market_settings]
 trx_perps_market_id = "6800"
-trx_perps_market_skew_scale = "<%= parseEther(String(322_500_000)) %>"
-trx_perps_market_max_funding_velocity = "<%= parseEther('36') %>"
+trx_perps_market_skew_scale = "<%= parseEther(String(806_250_000)) %>"
+trx_perps_market_max_funding_velocity = "<%= parseEther('9') %>"
 trx_perps_maker_fee_ratio = "<%= parseEther('0.000200') %>"
 trx_perps_taker_fee_ratio = "<%= parseEther('0.001000') %>"
-trx_perps_max_market_size = "<%= parseEther(String(796_481)) %>"
-trx_perps_max_market_value = "<%= parseEther(String(50_000)) %>"
+trx_perps_max_market_size = "<%= parseEther(String(19_348_600)) %>"
+trx_perps_max_market_value = "<%= parseEther(String(2_000_000)) %>"
 trx_perps_initial_margin_ratio = "<%= parseEther('1.88') %>"
 trx_perps_maintenance_margin_scalar = "<%= parseEther('0.28') %>"
 trx_perps_minimum_initial_margin_ratio = "<%= parseEther('0.05') %>"
@@ -30,7 +30,7 @@ func = "updatePriceData"
 args = [
     "<%= settings.trx_perps_market_id %>",
     "<%= extras.trx_oracle_id %>",
-    "<%= settings.bigCapStrictStalenessTolerance %>",
+    "<%= settings.strict_staleness_tolerance %>",
 ]
 
 [invoke.addPerpsTrxSettlementStrategy]
@@ -52,7 +52,7 @@ func = "setSettlementStrategy"
 args = [
     "<%= settings.trx_perps_market_id %>",
     "<%= extras.trx_pyth_settlement_strategy %>",
-    { strategyType = "0", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_trx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
+    { strategyType = "0", settlementDelay = "<%= settings.settlement_delay %>", settlementWindowDuration = "<%= settings.settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_trx %>", settlementReward = "<%= settings.settlement_reward %>", disabled = false, commitmentPriceDelay = "<%= settings.commitment_price_delay %>" },
 ]
 
 [invoke.setPerpsTrxFundingParameters]
