tomls/omnibus-arbitrum-mainnet/perps/perps-keeper-cost.toml (before)
[var.perps_keeper_settings]
perps_keeper_l1_cost_settle_gas_units = "<%= String(30_000) %>"
perps_keeper_l2_cost_settle_gas_units = "<%= String(4_000_000) %>"
perps_keeper_l1_cost_flag_gas_units = "<%= String(5_500) %>"
perps_keeper_l2_cost_flag_gas_units = "<%= String(3_600_000) %>"
perps_keeper_l1_cost_liquidate_gas_units = "<%= String(34_000) %>"
perps_keeper_l2_cost_liquidate_gas_units = "<%= String(2_500_000) %>"

[provision.perps_gas_oracle_node]
source = "<%= settings.perps_keeper_cost_package %>"
targetPreset = "<%= settings.target_preset %>"
options.salt = "<%= settings.salt %>"

[invoke.OracleManagerProxy_registerNode_keeper_cost_ETH]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    # 2 = external node
    2,
    # 7 parameters: 1 is the external node contract address, 2 to 7 gas units
    "<%= defaultAbiCoder.encode(['address', 'uint256', 'uint256', 'uint256', 'uint256', 'uint256', 'uint256'], [imports.perps_gas_oracle_node.contracts.ArbGasPriceOracle.address, settings.perps_keeper_l1_cost_settle_gas_units, settings.perps_keeper_l2_cost_settle_gas_units, settings.perps_keeper_l1_cost_flag_gas_units, settings.perps_keeper_l2_cost_flag_gas_units, settings.perps_keeper_l1_cost_liquidate_gas_units, settings.perps_keeper_l2_cost_liquidate_gas_units]) %>",
    [
    ],
]
extra.perps_keeper_cost_eth_oracle_id.event = "NodeRegistered"
extra.perps_keeper_cost_eth_oracle_id.arg = 0

[invoke.OracleManagerProxy_registerNode_keeper_cost_USD]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    # 1 = reducer node
    1,
    # 1 parameters: 1 operation = 7 for mul decimal
    "<%= defaultAbiCoder.encode(['uint256'], [7]) %>",
    # 2 parent: 1 is the eth txn price node id, 2 is the eth oracle node id
    ["<%= extras.perps_keeper_cost_eth_oracle_id %>", "<%= extras.eth_oracle_id %>"],
]
extra.perps_keeper_cost_usd_oracle_id.event = "NodeRegistered"
extra.perps_keeper_cost_usd_oracle_id.arg = 0

tomls/omnibus-arbitrum-mainnet/perps/perps-keeper-cost.toml (after)
[var.perps_keeper_settings]
perps_keeper_l1_cost_settle_gas_units = "<%= String(30_000) %>"
perps_keeper_l2_cost_settle_gas_units = "<%= String(7_000_000) %>"
perps_keeper_l1_cost_flag_gas_units = "<%= String(5_500) %>"
perps_keeper_l2_cost_flag_gas_units = "<%= String(7_500_000) %>"
perps_keeper_l1_cost_liquidate_gas_units = "<%= String(5_500) %>"
perps_keeper_l2_cost_liquidate_gas_units = "<%= String(2_000_000) %>"

[provision.perps_gas_oracle_node]
source = "<%= settings.perps_keeper_cost_package %>"
targetPreset = "<%= settings.target_preset %>"
options.salt = "<%= settings.salt %>"

[invoke.OracleManagerProxy_registerNode_keeper_cost_ETH]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    # 2 = external node
    2,
    # 7 parameters: 1 is the external node contract address, 2 to 7 gas units
    "<%= defaultAbiCoder.encode(['address', 'uint256', 'uint256', 'uint256', 'uint256', 'uint256', 'uint256'], [imports.perps_gas_oracle_node.contracts.ArbGasPriceOracle.address, settings.perps_keeper_l1_cost_settle_gas_units, settings.perps_keeper_l2_cost_settle_gas_units, settings.perps_keeper_l1_cost_flag_gas_units, settings.perps_keeper_l2_cost_flag_gas_units, settings.perps_keeper_l1_cost_liquidate_gas_units, settings.perps_keeper_l2_cost_liquidate_gas_units]) %>",
    [
    ],
]
extra.perps_keeper_cost_eth_oracle_id.event = "NodeRegistered"
extra.perps_keeper_cost_eth_oracle_id.arg = 0

[invoke.OracleManagerProxy_registerNode_keeper_cost_USD]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    # 1 = reducer node
    1,
    # 1 parameters: 1 operation = 7 for mul decimal
    "<%= defaultAbiCoder.encode(['uint256'], [7]) %>",
    # 2 parent: 1 is the eth txn price node id, 2 is the eth oracle node id
    ["<%= extras.perps_keeper_cost_eth_oracle_id %>", "<%= extras.eth_oracle_id %>"],
]
extra.perps_keeper_cost_usd_oracle_id.event = "NodeRegistered"
extra.perps_keeper_cost_usd_oracle_id.arg = 0

tomls/omnibus-arbitrum-mainnet/perps/perps-keeper-cost.toml (diff)
@@ -1,10 +1,10 @@
 [var.perps_keeper_settings]
 perps_keeper_l1_cost_settle_gas_units = "<%= String(30_000) %>"
-perps_keeper_l2_cost_settle_gas_units = "<%= String(4_000_000) %>"
+perps_keeper_l2_cost_settle_gas_units = "<%= String(7_000_000) %>"
 perps_keeper_l1_cost_flag_gas_units = "<%= String(5_500) %>"
-perps_keeper_l2_cost_flag_gas_units = "<%= String(3_600_000) %>"
-perps_keeper_l1_cost_liquidate_gas_units = "<%= String(34_000) %>"
-perps_keeper_l2_cost_liquidate_gas_units = "<%= String(2_500_000) %>"
+perps_keeper_l2_cost_flag_gas_units = "<%= String(7_500_000) %>"
+perps_keeper_l1_cost_liquidate_gas_units = "<%= String(5_500) %>"
+perps_keeper_l2_cost_liquidate_gas_units = "<%= String(2_000_000) %>"
 
 [provision.perps_gas_oracle_node]
 source = "<%= settings.perps_keeper_cost_package %>"
