tomls/omnibus-arbitrum-sepolia/oracles/pyth-xlm.toml (before)
[invoke.OracleManagerProxy_registerNode_pyth_xlm]
description = "Latest Pyth Price. This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error "
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_xlm, false]) %>",
    [
    ],
]
extra.xlm_pyth_oracle_id.event = "NodeRegistered"
extra.xlm_pyth_oracle_id.arg = 0

[invoke.OracleManagerProxy_registerNode_pyth_offchain_lookup_xlm]
description = "Pyth Off-chain Lookup"
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_xlm, settings.big_cap_default_staleness_tolerance]) %>",
    [
    ],
]
extra.xlm_lookup_oracle_id.event = "NodeRegistered"
extra.xlm_lookup_oracle_id.arg = 0

# Staleness Node
[invoke.OracleManagerProxy_registerNode_staleness_xlm]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.big_cap_default_staleness_tolerance]) %>",
    [
        "<%= extras.xlm_pyth_oracle_id %>",
        "<%= extras.xlm_lookup_oracle_id %>",
    ],
]
extra.xlm_oracle_id.event = "NodeRegistered"
extra.xlm_oracle_id.arg = 0

tomls/omnibus-arbitrum-sepolia/oracles/pyth-xlm.toml (after)
[invoke.OracleManagerProxy_registerNode_pyth_xlm]
description = "Latest Pyth Price. This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error "
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_xlm, false]) %>",
    [
    ],
]
extra.xlm_pyth_oracle_id.event = "NodeRegistered"
extra.xlm_pyth_oracle_id.arg = 0

[invoke.OracleManagerProxy_registerNode_pyth_offchain_lookup_xlm]
description = "Pyth Off-chain Lookup"
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_xlm, settings.default_staleness_tolerance]) %>",
    [
    ],
]
extra.xlm_lookup_oracle_id.event = "NodeRegistered"
extra.xlm_lookup_oracle_id.arg = 0

# Staleness Node
[invoke.OracleManagerProxy_registerNode_staleness_xlm]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
    [
        "<%= extras.xlm_pyth_oracle_id %>",
        "<%= extras.xlm_lookup_oracle_id %>",
    ],
]
extra.xlm_oracle_id.event = "NodeRegistered"
extra.xlm_oracle_id.arg = 0

tomls/omnibus-arbitrum-sepolia/oracles/pyth-xlm.toml (diff)
@@ -17,7 +17,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     9, # 9 = PythOffchainLookupNode
-    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_xlm, settings.big_cap_default_staleness_tolerance]) %>",
+    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_xlm, settings.default_staleness_tolerance]) %>",
     [
     ],
 ]
@@ -30,7 +30,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     7, # 7 = staleness circuit breaker
-    "<%= defaultAbiCoder.encode(['uint256'], [settings.big_cap_default_staleness_tolerance]) %>",
+    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
     [
         "<%= extras.xlm_pyth_oracle_id %>",
         "<%= extras.xlm_lookup_oracle_id %>",
