tomls/omnibus-arbitrum-mainnet/spot/usde.toml (before)
[var.USDe_spot_settings]
synth_usde_max_collateral_amount = "<%= parseEther(String(10_000_000)) %>"
synth_usde_skew_scale = "<%= 1 %>"                                         #1 wei

[invoke.SpotMarketProxy_createSynth_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "owner"
func = "createSynth"
args = ["Synthetic USDe", "sUSDe", "<%= settings.pdao %>"]
extra.synth_usde_market_id.event = "SynthRegistered"
extra.synth_usde_market_id.arg = 0
extra.synth_usde_token_address.event = "SynthRegistered"
extra.synth_usde_token_address.arg = 1

[invoke.SpotMarketProxy_updatePriceData_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "updatePriceData"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= extras.USDe_oracle_id %>",
    "<%= extras.USDe_oracle_id %>",
    "<%= settings.big_cap_strict_staleness_tolerance %>",
]

[invoke.CoreProxy_configureMaximumMarketCollateral_USDe]
target = ["system.CoreProxy"]
fromCall.func = "owner"
fromCall.args = []
func = "configureMaximumMarketCollateral"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= settings.usde_address %>",
    "<%= settings.synth_usde_max_collateral_amount %>",
]

[invoke.SpotMarketProxy_setWrapper_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setWrapper"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= settings.usde_address %>",
    "<%= settings.synth_usde_max_collateral_amount %>",
]

[invoke.SpotMarketProxy_addSettlementStrategy_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "addSettlementStrategy"
args = [
    "<%= extras.synth_usde_market_id %>",
    { strategyType = "1", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", url = "", settlementReward = 0, minimumUsdExchangeAmount = "0", maxRoundingLoss = "1", priceDeviationTolerance = "0", disabled = false },
]
extra.synth_usde_settlement_strategy_id.event = "SettlementStrategyAdded"
extra.synth_usde_settlement_strategy_id.arg = 1

[invoke.SpotMarketProxy_setSettlementStrategy_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setSettlementStrategy"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= extras.synth_usde_settlement_strategy_id %>",
    { strategyType = "1", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_usde %>", url = "<%= settings.pyth_feed_url %>", settlementReward = "<%= settings.settlement_reward %>", minimumUsdExchangeAmount = "<%= settings.settlement_minimum_usd_exchange_amount %>", maxRoundingLoss = "<%= settings.settlement_max_rounding_loss %>", priceDeviationTolerance = "<%= settings.price_deviation_tolerance %>", disabled = true },
]

[invoke.SpotMarketProxy_setAtomicFixedFee_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setAtomicFixedFee"
args = ["<%= extras.synth_usde_market_id %>", "<%= parseEther(String(0.30)) %>"]

tomls/omnibus-arbitrum-mainnet/spot/usde.toml (after)
[var.USDe_spot_settings]
synth_usde_max_collateral_amount = "<%= parseEther(String(10_000_000)) %>"
synth_usde_skew_scale = "<%= 1 %>"                                         #1 wei

[invoke.SpotMarketProxy_createSynth_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "owner"
func = "createSynth"
args = ["Synthetic USDe", "sUSDe", "<%= settings.pdao %>"]
extra.synth_usde_market_id.event = "SynthRegistered"
extra.synth_usde_market_id.arg = 0
extra.synth_usde_token_address.event = "SynthRegistered"
extra.synth_usde_token_address.arg = 1

[invoke.SpotMarketProxy_updatePriceData_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "updatePriceData"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= extras.USDe_oracle_id %>",
    "<%= extras.USDe_oracle_id %>",
    "<%= settings.big_cap_strict_staleness_tolerance %>",
]

[invoke.CoreProxy_configureMaximumMarketCollateral_USDe]
target = ["system.CoreProxy"]
fromCall.func = "owner"
fromCall.args = []
func = "configureMaximumMarketCollateral"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= settings.usde_address %>",
    "<%= settings.synth_usde_max_collateral_amount %>",
]

[invoke.SpotMarketProxy_setWrapper_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setWrapper"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= settings.usde_address %>",
    "<%= settings.synth_usde_max_collateral_amount %>",
]

[invoke.SpotMarketProxy_addSettlementStrategy_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "addSettlementStrategy"
args = [
    "<%= extras.synth_usde_market_id %>",
    { strategyType = "1", settlementDelay = "0", settlementWindowDuration = "1", priceVerificationContract = "0x0000000000000000000000000000000000000000", feedId = "0x0000000000000000000000000000000000000000000000000000000000000000", url = "", settlementReward = 0, minimumUsdExchangeAmount = "0", maxRoundingLoss = "1", priceDeviationTolerance = "0", disabled = false },
]
extra.synth_usde_settlement_strategy_id.event = "SettlementStrategyAdded"
extra.synth_usde_settlement_strategy_id.arg = 1

[invoke.SpotMarketProxy_setSettlementStrategy_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setSettlementStrategy"
args = [
    "<%= extras.synth_usde_market_id %>",
    "<%= extras.synth_usde_settlement_strategy_id %>",
    { strategyType = "1", settlementDelay = "<%= settings.big_cap_settlement_delay %>", settlementWindowDuration = "<%= settings.big_cap_settlement_window_duration %>", priceVerificationContract = "<%= imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address %>", feedId = "<%= settings.pyth_feed_id_usde %>", url = "<%= settings.pyth_feed_url %>", settlementReward = "<%= settings.settlement_reward %>", minimumUsdExchangeAmount = "<%= settings.settlement_minimum_usd_exchange_amount %>", maxRoundingLoss = "<%= settings.settlement_max_rounding_loss %>", priceDeviationTolerance = "<%= settings.price_deviation_tolerance %>", disabled = true },
]

[invoke.SpotMarketProxy_setAtomicFixedFee_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setAtomicFixedFee"
args = ["<%= extras.synth_usde_market_id %>", "<%= parseEther(String(0.30)) %>"]

[invoke.SpotMarketProxy_setCollateralLeverage_USDe]
target = ["spotFactory.SpotMarketProxy"]
fromCall.func = "getMarketOwner"
fromCall.args = ["<%= extras.synth_usde_market_id %>"]
func = "setCollateralLeverage"
args = ["<%= extras.synth_usde_market_id %>", "<%= parseEther('10') %>"]

tomls/omnibus-arbitrum-mainnet/spot/usde.toml (diff)
@@ -75,3 +75,10 @@ fromCall.func = "getMarketOwner"
 fromCall.args = ["<%= extras.synth_usde_market_id %>"]
 func = "setAtomicFixedFee"
 args = ["<%= extras.synth_usde_market_id %>", "<%= parseEther(String(0.30)) %>"]
+
+[invoke.SpotMarketProxy_setCollateralLeverage_USDe]
+target = ["spotFactory.SpotMarketProxy"]
+fromCall.func = "getMarketOwner"
+fromCall.args = ["<%= extras.synth_usde_market_id %>"]
+func = "setCollateralLeverage"
+args = ["<%= extras.synth_usde_market_id %>", "<%= parseEther('10') %>"]
