tomls/omnibus-base-sepolia-andromeda/oracles/pyth-wsteth.toml (before)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error

[setting.pythWstEthFeedId]
defaultValue = '0x6df640f3b8963d8f8358f791f352b8364513f6ab1cca5ed3f1f7b5448980e784'

# Latest Pyth Price
[invoke.registerPythWstEthOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pythWstEthFeedId, false]) %>",
    [
    ],
]
extra.wsteth_pyth_oracle_id.event = "NodeRegistered"
extra.wsteth_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupWstEthOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pythWstEthFeedId, settings.bigCapDefaultStalenessTolerance]) %>",
    [
    ],
]
extra.wsteth_lookup_oracle_id.event = "NodeRegistered"
extra.wsteth_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerWstEthOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
    [
        "<%= extras.wsteth_pyth_oracle_id %>",
        "<%= extras.wsteth_lookup_oracle_id %>",
    ],
]
extra.wsteth_oracle_id.event = "NodeRegistered"
extra.wsteth_oracle_id.arg = 0

tomls/omnibus-base-sepolia-andromeda/oracles/pyth-wsteth.toml (after)
# This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error
# Latest Pyth Price
[invoke.registerPythWstEthOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    5, # 5 = pyth aggregator type
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_wsteth, false]) %>",
    [
    ],
]
extra.wsteth_pyth_oracle_id.event = "NodeRegistered"
extra.wsteth_pyth_oracle_id.arg = 0
# Pyth Off-chain Lookup
[invoke.registerLookupWstEthOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    9, # 9 = PythOffchainLookupNode
    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_wsteth, settings.default_staleness_tolerance]) %>",
    [
    ],
]
extra.wsteth_lookup_oracle_id.event = "NodeRegistered"
extra.wsteth_lookup_oracle_id.arg = 0
# Staleness Node
[invoke.registerWstEthOracleNode]
target = ["system.oracle_manager.Proxy"]
func = "registerNode"
args = [
    7, # 7 = staleness circuit breaker
    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
    [
        "<%= extras.wsteth_pyth_oracle_id %>",
        "<%= extras.wsteth_lookup_oracle_id %>",
    ],
]
extra.wsteth_oracle_id.event = "NodeRegistered"
extra.wsteth_oracle_id.arg = 0

tomls/omnibus-base-sepolia-andromeda/oracles/pyth-wsteth.toml (diff)
@@ -1,15 +1,11 @@
 # This registers a staleness node that looks to Pyth for a fresh enough price, or otherwise reverts with an ERC-7412 compatible error
-
-[setting.pythWstEthFeedId]
-defaultValue = '0x6df640f3b8963d8f8358f791f352b8364513f6ab1cca5ed3f1f7b5448980e784'
-
 # Latest Pyth Price
 [invoke.registerPythWstEthOracleNode]
 target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     5, # 5 = pyth aggregator type
-    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pythWstEthFeedId, false]) %>",
+    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'bool'], [settings.pyth_price_verification_address, settings.pyth_feed_id_wsteth, false]) %>",
     [
     ],
 ]
@@ -21,7 +17,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     9, # 9 = PythOffchainLookupNode
-    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pythWstEthFeedId, settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['address', 'bytes32', 'uint256'], [imports.pyth_erc7412_wrapper.contracts.PythERC7412Wrapper.address, settings.pyth_feed_id_wsteth, settings.default_staleness_tolerance]) %>",
     [
     ],
 ]
@@ -33,7 +29,7 @@ target = ["system.oracle_manager.Proxy"]
 func = "registerNode"
 args = [
     7, # 7 = staleness circuit breaker
-    "<%= defaultAbiCoder.encode(['uint256'], [settings.bigCapDefaultStalenessTolerance]) %>",
+    "<%= defaultAbiCoder.encode(['uint256'], [settings.default_staleness_tolerance]) %>",
     [
         "<%= extras.wsteth_pyth_oracle_id %>",
         "<%= extras.wsteth_lookup_oracle_id %>",
