tomls/omnibus-arbitrum-mainnet/rewards/sgho_perps_liquidations_rewards.toml (before)
[provision.RewardsDistributor_synth_gho_liquidation_rewards]
source = "synthetix-rewards-dist-ext:3.6.0"
target = "synthetix-rewards-dist-ext:3.6.0@perps-synth-gho"
options.salt = "<%= settings.salt %>"
options.rewardManager = "<%= imports.system.contracts.CoreProxy.address %>"
options.poolId = "<%= extras.spartan_council_pool_id %>"
options.payoutToken = "<%= extras.synth_gho_token_address %>"
options.payoutTokenDecimals = "18"
options.name = "Perps GHO Liquidation Rewards"
options.authorizedDistributor = "<%= imports.perpsFactory.contracts.PerpsMarketProxy.address %>"

[invoke.PerpsMarketProxy_registerDistributor_synth_gho_liquidations]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "registerDistributor"
args = [
    "<%= extras.synth_gho_token_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
    "<%= extras.synth_gho_market_id %>",
    [
        "<%= settings.arb_address %>",
        "<%= settings.usdc_address %>",
        "<%= settings.usde_address %>",
        "<%= settings.weth_address %>",
        "<%= settings.weeth_address %>",
        "<%= settings.wsteth_address %>",
        "<%= settings.gho_address %>",
    ],
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_ARB_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.arb_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_USDC_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.usdc_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_GHO_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.gho_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_WETH_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.weth_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_wstETH_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.wsteth_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_weETH_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.weeth_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

tomls/omnibus-arbitrum-mainnet/rewards/sgho_perps_liquidations_rewards.toml (after)
[provision.RewardsDistributor_synth_gho_liquidation_rewards]
source = "synthetix-rewards-dist-ext:3.6.0"
target = "synthetix-rewards-dist-ext:3.6.0@perps-synth-gho"
options.salt = "<%= settings.salt %>"
options.rewardManager = "<%= imports.system.contracts.CoreProxy.address %>"
options.poolId = "<%= extras.spartan_council_pool_id %>"
options.payoutToken = "<%= extras.synth_gho_token_address %>"
options.payoutTokenDecimals = "18"
options.name = "Perps GHO Liquidation Rewards"
options.authorizedDistributor = "<%= imports.perpsFactory.contracts.PerpsMarketProxy.address %>"

[invoke.PerpsMarketProxy_registerDistributor_synth_gho_liquidations]
target = ["perpsFactory.PerpsMarketProxy"]
fromCall.func = "owner"
func = "registerDistributor"
args = [
    "<%= extras.synth_gho_token_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
    "<%= extras.synth_gho_market_id %>",
    [
        "<%= settings.arb_address %>",
        "<%= settings.usdc_address %>",
        "<%= settings.usde_address %>",
        "<%= settings.weth_address %>",
        "<%= settings.weeth_address %>",
        "<%= settings.wsteth_address %>",
        "<%= settings.gho_address %>",
    ],
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_ARB_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.arb_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_USDC_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.usdc_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_USDe_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.usde_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_GHO_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.gho_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_WETH_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.weth_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_wstETH_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.wsteth_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_weETH_lp]
target = ["system.CoreProxy"]
fromCall.func = "getPoolOwner"
fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
func = "registerRewardsDistributor"
args = [
    "<%= extras.spartan_council_pool_id %>",
    "<%= settings.weeth_address %>",
    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
]

tomls/omnibus-arbitrum-mainnet/rewards/sgho_perps_liquidations_rewards.toml (diff)
@@ -50,6 +50,17 @@ args = [
     "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
 ]
 
+[invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_USDe_lp]
+target = ["system.CoreProxy"]
+fromCall.func = "getPoolOwner"
+fromCall.args = ["<%= extras.spartan_council_pool_id %>"]
+func = "registerRewardsDistributor"
+args = [
+    "<%= extras.spartan_council_pool_id %>",
+    "<%= settings.usde_address %>",
+    "<%= imports.RewardsDistributor_synth_gho_liquidation_rewards.contracts.RewardsDistributorExternal.address %>",
+]
+
 [invoke.CoreProxy_registerRewardsDistributor_synth_gho_liquidation_rewards_for_SpartanCouncilPool_GHO_lp]
 target = ["system.CoreProxy"]
 fromCall.func = "getPoolOwner"
